[gd_scene load_steps=6 format=3 uid="uid://jo332ksg44ul"]

[ext_resource type="Script" path="res://nodes/singletons/globals/achievements_tracker/achievements_tracker.gd" id="1_y316a"]
[ext_resource type="Resource" uid="uid://cktltn1m3bfqb" path="res://resources/achievement_quests/test_achievement_quest.tres" id="2_12cty"]
[ext_resource type="PackedScene" uid="uid://d02dwov2yojbj" path="res://addons/macchi's_node_components/nodes/components/point_counter_component/point_counter_component.tscn" id="3_02lvq"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/scripts/resources/point_counter.gd" id="4_0flqk"]

[sub_resource type="Resource" id="Resource_firrs"]
script = ExtResource("4_0flqk")
starting_value = 0.0
minimum = 0.0
maximum = 5.0
cant_be_added = false
cant_be_subtracted = false
when_maximum_stay = false
when_minmum_stay = false
reset_after_maximum_exceeded = false
reset_after_minimum_exceeded = false
reset_after_maximum_hit = false
reset_after_minimum_hit = false
rounded_off = false
disabled = false

[node name="AchievementsTracker" type="Node"]
script = ExtResource("1_y316a")
achievements_quests = Array[Resource("res://scripts/resources/eco_quest.gd")]([ExtResource("2_12cty")])

[node name="MedalCounter" parent="." instance=ExtResource("3_02lvq")]
points = SubResource("Resource_firrs")
