[gd_scene load_steps=3 format=3 uid="uid://jo332ksg44ul"]

[ext_resource type="Script" path="res://nodes/singletons/globals/achievements_tracker/achievements_tracker.gd" id="1_y316a"]
[ext_resource type="Resource" uid="uid://cktltn1m3bfqb" path="res://resources/achievement_quests/test_achievement_quest.tres" id="2_12cty"]

[node name="AchievementsTracker" type="Node"]
script = ExtResource("1_y316a")
achievements_quests = Array[Resource("res://scripts/resources/eco_quest.gd")]([ExtResource("2_12cty")])
