[gd_scene load_steps=11 format=3 uid="uid://jo332ksg44ul"]

[ext_resource type="Script" path="res://nodes/singletons/globals/achievements_tracker/achievements_tracker.gd" id="1_y316a"]
[ext_resource type="Resource" uid="uid://c8vv063c4vva5" path="res://resources/achievements_collection/achievements_collection.tres" id="2_25kpu"]
[ext_resource type="Script" path="res://addons/node_components/nodes/components/print_color.gd" id="2_v0dh4"]
[ext_resource type="PackedScene" uid="uid://d02dwov2yojbj" path="res://addons/node_components/nodes/components/point_counter_component/point_counter_component.tscn" id="3_02lvq"]
[ext_resource type="Script" path="res://addons/node_components/scripts/resources/point_counter.gd" id="4_0flqk"]
[ext_resource type="PackedScene" uid="uid://bixjjksp3dphm" path="res://addons/save_components_system/components/master_save_component/master_save_component.tscn" id="5_oj2ya"]
[ext_resource type="Script" path="res://addons/save_components_system/scripts/resources/properties_to_save.gd" id="6_wi7ub"]

[sub_resource type="Resource" id="Resource_2tw2o"]
script = ExtResource("2_v0dh4")
disabled = false
color = Color(1, 0.807843, 0, 1)
owner_name_color = Color(1, 0.52549, 0.121569, 1)
value_color = Color(1, 0, 0, 1)
automatic_value_color = true
use_spaces_for_node_name = false

[sub_resource type="Resource" id="Resource_firrs"]
script = ExtResource("4_0flqk")
starting_value = 0.0
minimum = 0.0
maximum = 5.0
cant_be_added = false
cant_be_subtracted = false
when_maximum_stay = false
when_minmum_stay = false
reset_after_maximum_exceeded = false
reset_after_minimum_exceeded = false
reset_after_maximum_hit = false
reset_after_minimum_hit = false
rounded_off = false
disabled = false
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_c88jr"]
script = ExtResource("6_wi7ub")
properties = PackedStringArray("points")
save_properties_as_resource_path = PackedStringArray()

[node name="AchievementsTracker" type="Node" node_paths=PackedStringArray("medals")]
script = ExtResource("1_y316a")
achievements_collection = ExtResource("2_25kpu")
medals = NodePath("MedalCounter")
print_color = SubResource("Resource_2tw2o")

[node name="MedalCounter" parent="." instance=ExtResource("3_02lvq")]
points = SubResource("Resource_firrs")

[node name="FollowerSaveComponent" parent="MedalCounter" index="0"]
data = SubResource("Resource_c88jr")

[node name="MasterSaveComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("5_oj2ya")]
no_king = true
node = NodePath("..")

[editable path="MedalCounter"]
