[gd_scene load_steps=5 format=3 uid="uid://diw5na46cv8j6"]

[ext_resource type="Script" path="res://addons/macchi's_nodecomponents/components/follow_node_component/follow_node_component.gd" id="1_h0erc"]
[ext_resource type="Script" path="res://addons/macchi's_nodecomponents/scripts/arguments/tween_arguments.gd" id="2_fa8vx"]
[ext_resource type="PackedScene" uid="uid://c2up8cal10ft5" path="res://addons/macchi's_nodecomponents/components/base_values_keeper/base_values_keeper.tscn" id="2_tdmvi"]

[sub_resource type="Resource" id="Resource_kihu7"]
script = ExtResource("2_fa8vx")
transition_type = 0
ease_type = 2
duration = 0.0

[node name="FollowNodeComponent" type="Node" node_paths=PackedStringArray("base_values")]
script = ExtResource("1_h0erc")
smoothing = SubResource("Resource_kihu7")
base_values = NodePath("BaseValuesKeeper")

[node name="BaseValuesKeeper" parent="." instance=ExtResource("2_tdmvi")]
node_is_parent = false
values_to_keep = PackedStringArray("global_position")
