[gd_scene load_steps=5 format=3 uid="uid://dlpg8uw7rra2p"]

[ext_resource type="PackedScene" uid="uid://d4mqjvr57ok1h" path="res://nodes/gui/buttons/icon_button/icon_button.tscn" id="1_jc2n0"]
[ext_resource type="Script" path="res://nodes/gui/buttons/quests_icon_button/quests_icon_button.gd" id="2_2w6v8"]
[ext_resource type="Texture2D" uid="uid://bmna6uendd66b" path="res://assets/icons/quest_icon.png" id="2_jpfgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr11n"]
atlas = ExtResource("2_jpfgc")
region = Rect2(64, 26, 354, 466)

[node name="QuestsIconButton" instance=ExtResource("1_jc2n0")]
script = ExtResource("2_2w6v8")

[node name="MarginContainer" type="MarginContainer" parent="." index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 38
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 33
theme_override_constants/margin_bottom = 46

[node name="Icon" type="TextureRect" parent="MarginContainer" index="0"]
modulate = Color(0.627451, 0.27451, 0.137255, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_lr11n")
expand_mode = 1
stretch_mode = 5
flip_h = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
