[gd_scene load_steps=3 format=3 uid="uid://bqsx8gsmwnfao"]

[ext_resource type="Script" path="res://nodes/singletons/controller/mouse_drag_controller/mouse_drag_controller.gd" id="1_814ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mct0a"]

[node name="MouseDragController" type="Area2D" node_paths=PackedStringArray("collision")]
z_index = 20
collision_layer = 0
collision_mask = 64
script = ExtResource("1_814ov")
collision = NodePath("CollisionShape2D")
collision_size_offset = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mct0a")
