[gd_scene load_steps=5 format=3 uid="uid://bjcvqp7t237wt"]

[ext_resource type="PackedScene" uid="uid://d4mqjvr57ok1h" path="res://nodes/gui/buttons/icon_button/icon_button.tscn" id="1_ijr7j"]
[ext_resource type="Texture2D" uid="uid://dlxpdm6x44ylg" path="res://assets/buttons/setting_icon_button.png" id="2_lxa3n"]
[ext_resource type="Script" path="res://nodes/gui/buttons/settings_icon_button/settings_icon_button.gd" id="3_jw167"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bv56d"]
atlas = ExtResource("2_lxa3n")
region = Rect2(13, 50, 238, 247)

[node name="SettingsIconButton" node_paths=PackedStringArray("icon") instance=ExtResource("1_ijr7j")]
script = ExtResource("3_jw167")
icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="." index="4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bv56d")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
