[gd_scene load_steps=3 format=3 uid="uid://i7q2pxetima5"]

[ext_resource type="PackedScene" uid="uid://g7mchgj54c12" path="res://addons/macchi's_nodecomponents/components/conditional_set_component/conditional_set_component.tscn" id="1_570ix"]
[ext_resource type="Script" path="res://addons/macchi's_nodecomponents/components/conditional_set_property_component/conditional_set_property_component.gd" id="2_l3ebe"]


[node name="ConditionalSetPropertyComponent" instance=ExtResource("1_570ix")]
script = ExtResource("2_l3ebe")
property = ""
new_value = ""
