[gd_scene load_steps=15 format=3 uid="uid://qfyxou4gfo7f"]

[ext_resource type="PackedScene" uid="uid://hdksnn1gc6qq" path="res://addons/macchi's_gui_manager/nodes/gui/dialog_gui/dialog_gui.tscn" id="1_vqmba"]
[ext_resource type="Script" path="res://nodes/gui/interact_dialog/interact_dialog.gd" id="2_5f634"]
[ext_resource type="Texture2D" uid="uid://crum2o41ed4wp" path="res://assets/buttons/board.png" id="3_0ji44"]
[ext_resource type="PackedScene" uid="uid://dggdvwjvdrmkh" path="res://nodes/gui/buttons/medium_wooden_button/medium_wooden_button.tscn" id="3_2wovi"]
[ext_resource type="FontFile" uid="uid://bh5eyon0or827" path="res://fonts/Ubuntu-Regular.ttf" id="4_a317s"]
[ext_resource type="PackedScene" uid="uid://cdhkyjskyryv" path="res://nodes/gui/formatted_label/formatted_label.tscn" id="4_ujr3p"]
[ext_resource type="PackedScene" uid="uid://cnsvmjc5ytto2" path="res://nodes/components/on_visible_then_scale/on_visible_then_scale.tscn" id="5_t4yxs"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/scripts/arguments/tween_arguments.gd" id="6_hyohs"]
[ext_resource type="Texture2D" uid="uid://do0rkrmxxseyk" path="res://assets/buttons/ok_button.png" id="6_m2xc1"]
[ext_resource type="PackedScene" uid="uid://dh1ftkyfip0sh" path="res://nodes/gui_components/on_tap_set_active/on_tap_set_active.tscn" id="10_1lx0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0aej"]
atlas = ExtResource("3_0ji44")
region = Rect2(6, 27, 537, 396)

[sub_resource type="LabelSettings" id="LabelSettings_2sqwb"]
font = ExtResource("4_a317s")
font_size = 40
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocl6h"]
atlas = ExtResource("6_m2xc1")
region = Rect2(82, 144, 1403, 511)

[sub_resource type="Resource" id="Resource_x4ke4"]
script = ExtResource("6_hyohs")
transition_type = 10
ease_type = 1
duration = 0.4

[node name="InteractDialog" node_paths=PackedStringArray("body", "rich_description_label", "description_label", "ok_button") instance=ExtResource("1_vqmba")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 1
script = ExtResource("2_5f634")
body = NodePath("Body")
rich_description_label = NodePath("Body/MarginContainer/RichDescription")
description_label = NodePath("Body/MarginContainer/Description")
ok_button = NodePath("Body/OKButton")
inactive_on_ready = false

[node name="OnTapSetActive" parent="." index="0" node_paths=PackedStringArray("gui") instance=ExtResource("10_1lx0p")]
layout_mode = 1
offset_left = -1305.0
offset_top = -963.0
offset_right = 615.0
offset_bottom = 378.0
gui = NodePath("..")

[node name="Body" type="TextureRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.5
offset_top = -343.0
offset_right = 8.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_l0aej")
expand_mode = 1
stretch_mode = 5

[node name="Placeholder" type="ColorRect" parent="Body" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.580392, 0.580392, 0.580392, 1)

[node name="BodyStop" type="Control" parent="Body" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Body" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="Body/MarginContainer" index="0"]
layout_mode = 2
theme_type_variation = &"TransparentBlackPanelContainer"

[node name="Description" parent="Body/MarginContainer" index="1" instance=ExtResource("4_ujr3p")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Description
"
label_settings = SubResource("LabelSettings_2sqwb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RichDescription" type="RichTextLabel" parent="Body/MarginContainer" index="2"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[b][font_size=25]%s[/font_size][/b]\\n
[font_size=20][b]Type:[/b] %s[/font_size]\\n
[font_size=20][b]Environmental Impact:[/b] %s[/font_size]"

[node name="OKButton" parent="Body" index="3" instance=ExtResource("3_2wovi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76962
anchor_top = 1.02062
anchor_right = 0.76962
anchor_bottom = 1.02062
offset_left = -159.0
offset_top = -98.0
offset_right = 111.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_ocl6h")
metadata/_edit_use_anchors_ = true

[node name="OnVisibleThenScale" parent="." index="2" node_paths=PackedStringArray("node") instance=ExtResource("5_t4yxs")]
editor_play = false
tween = SubResource("Resource_x4ke4")
node = NodePath("..")
on_hide = true

[connection signal="visibility_changed" from="." to="OnVisibleThenScale" method="_on_visible"]
[connection signal="pressed" from="Body/OKButton" to="." method="_on_medium_wooden_button_pressed"]
