[gd_scene load_steps=11 format=3 uid="uid://qfyxou4gfo7f"]

[ext_resource type="PackedScene" uid="uid://hdksnn1gc6qq" path="res://addons/macchi's_gui_manager/nodes/gui/dialog_gui/dialog_gui.tscn" id="1_vqmba"]
[ext_resource type="Script" path="res://nodes/gui/interact_dialog/interact_dialog.gd" id="2_5f634"]
[ext_resource type="Texture2D" uid="uid://crum2o41ed4wp" path="res://assets/buttons/board.png" id="3_0ji44"]
[ext_resource type="PackedScene" uid="uid://dggdvwjvdrmkh" path="res://nodes/gui/buttons/medium_wooden_button/medium_wooden_button.tscn" id="3_2wovi"]
[ext_resource type="FontFile" uid="uid://bh5eyon0or827" path="res://fonts/Ubuntu-Regular.ttf" id="4_a317s"]
[ext_resource type="PackedScene" uid="uid://cnsvmjc5ytto2" path="res://nodes/components/on_visible_then_scale/on_visible_then_scale.tscn" id="5_t4yxs"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/scripts/arguments/tween_arguments.gd" id="6_hyohs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0aej"]
atlas = ExtResource("3_0ji44")
region = Rect2(6, 27, 537, 396)

[sub_resource type="LabelSettings" id="LabelSettings_2sqwb"]
font = ExtResource("4_a317s")
font_size = 40
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 4)

[sub_resource type="Resource" id="Resource_x4ke4"]
script = ExtResource("6_hyohs")
transition_type = 10
ease_type = 1
duration = 0.4

[node name="InteractDialog" node_paths=PackedStringArray("description_label") instance=ExtResource("1_vqmba")]
offset_left = 1.0
offset_top = 1.0
offset_right = 380.0
offset_bottom = 251.0
script = ExtResource("2_5f634")
description_label = NodePath("Body/MarginContainer/Description")
inactive_on_ready = false

[node name="Body" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -430.0
offset_top = -330.0
offset_right = -414.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_l0aej")
expand_mode = 1
stretch_mode = 5

[node name="Placeholder" type="ColorRect" parent="Body" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.580392, 0.580392, 0.580392, 1)

[node name="BodyStop" type="Control" parent="Body" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Body" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Description" type="Label" parent="Body/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 1
text = "Description"
label_settings = SubResource("LabelSettings_2sqwb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="PanelContainer" type="PanelContainer" parent="Body/MarginContainer" index="1"]
layout_mode = 2
theme_type_variation = &"TransparentBlackPanelContainer"

[node name="MediumWoodenButton" parent="Body" index="3" instance=ExtResource("3_2wovi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76962
anchor_top = 1.02062
anchor_right = 0.76962
anchor_bottom = 1.02062
offset_left = -159.0
offset_top = -98.0
offset_right = 111.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="OnVisibleThenScale" parent="." index="1" node_paths=PackedStringArray("node") instance=ExtResource("5_t4yxs")]
editor_play = false
tween = SubResource("Resource_x4ke4")
node = NodePath("..")
on_hide = true

[node name="Starting" type="Marker2D" parent="OnVisibleThenScale" index="1"]

[node name="Ending" type="Marker2D" parent="OnVisibleThenScale" index="2"]

[connection signal="visibility_changed" from="." to="OnVisibleThenScale" method="_on_visible"]
[connection signal="pressed" from="Body/MediumWoodenButton" to="." method="_on_medium_wooden_button_pressed"]
