[gd_scene load_steps=4 format=3 uid="uid://bwn0ec225xwd8"]

[ext_resource type="Script" path="res://addons/world_event_manager/nodes/tools/world_event_handler/world_event_handler.gd" id="1_5whkd"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/print_color.gd" id="4_ftrd1"]

[sub_resource type="Resource" id="Resource_wfau0"]
script = ExtResource("4_ftrd1")
color = Color(0.768627, 0.690196, 1, 1)
node_name_color = Color(0, 0, 1, 1)
value_color = Color(1, 0, 0, 1)
automatic_value_color = true
use_spaces_for_node_name = false

[node name="WorldEventHandler" type="Node" node_paths=PackedStringArray("generic_events", "specific_events", "task_events") groups=["WorldEventHandler"]]
editor_description = "The child nodes of these should be an extension of WorldEvent
"
script = ExtResource("1_5whkd")
generic_events = NodePath("GenericEvents")
specific_events = NodePath("SpecificEvents")
task_events = NodePath("TaskEvents")
_print_color = SubResource("Resource_wfau0")

[node name="GenericEvents" type="Node" parent="."]

[node name="SpecificEvents" type="Node" parent="."]

[node name="TaskEvents" type="Node" parent="."]
