[gd_scene load_steps=8 format=3 uid="uid://c8raw86b1ub34"]

[ext_resource type="Script" path="res://nodes/singletons/managers/game_manager/game_manager.gd" id="1_pr44q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_u5lwv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_rmnqs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_3fmft"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_o0eby"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_dwqa5"]
[ext_resource type="PackedScene" uid="uid://nnpxfb02bn17" path="res://nodes/components/change_scene_component/change_scene_component.tscn" id="7_b865j"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("state_chart", "to_map_picker", "playing_state", "paused_state")]
script = ExtResource("1_pr44q")
state_chart = NodePath("StateChart")
to_map_picker = NodePath("Components/ToMapPicker")
playing_state = NodePath("StateChart/Root/GameState/Playing")
paused_state = NodePath("StateChart/Root/GameState/Paused")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_u5lwv")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_rmnqs")

[node name="GameState" type="Node" parent="StateChart/Root"]
script = ExtResource("4_3fmft")
initial_state = NodePath("MainMenu")

[node name="MainMenu" type="Node" parent="StateChart/Root/GameState"]
script = ExtResource("5_o0eby")

[node name="OnPlaying" type="Node" parent="StateChart/Root/GameState/MainMenu"]
script = ExtResource("6_dwqa5")
to = NodePath("../../Playing")
event = &"playing"

[node name="Playing" type="Node" parent="StateChart/Root/GameState"]
script = ExtResource("5_o0eby")

[node name="OnPaused" type="Node" parent="StateChart/Root/GameState/Playing"]
script = ExtResource("6_dwqa5")
to = NodePath("../../Paused")
event = &"paused"

[node name="OnMainMenu" type="Node" parent="StateChart/Root/GameState/Playing"]
script = ExtResource("6_dwqa5")
to = NodePath("../../MainMenu")
event = &"main_menu"

[node name="Paused" type="Node" parent="StateChart/Root/GameState"]
script = ExtResource("5_o0eby")

[node name="OnPlaying" type="Node" parent="StateChart/Root/GameState/Paused"]
script = ExtResource("6_dwqa5")
to = NodePath("../../Playing")
event = &"playing"

[node name="OnMainMenu" type="Node" parent="StateChart/Root/GameState/Paused"]
script = ExtResource("6_dwqa5")
to = NodePath("../../MainMenu")
event = &"main_menu"

[node name="Components" type="Node" parent="."]

[node name="ToMapPicker" parent="Components" instance=ExtResource("7_b865j")]
to_scene = "res://nodes/screens/map_picker/map_picker.tscn"
