[gd_scene load_steps=2 format=3 uid="uid://coge3r6c3f044"]

[ext_resource type="Script" path="res://nodes/components/two_point_5d_space_simulator/two_point_5d_space_simulator.gd" id="1_0fgw4"]

[node name="TwoPoint5DSpaceSimulator" type="Node" node_paths=PackedStringArray("base_point", "minimum_distance", "maximum_distance") groups=["TwoPoint5DSpaceSimulator"]]
script = ExtResource("1_0fgw4")
max_distance_offset = 200.0
base_point = NodePath("BasePoint")
minimum_distance = NodePath("BasePoint/MinimumDistance")
maximum_distance = NodePath("BasePoint/MaximumDistance")

[node name="BasePoint" type="Marker2D" parent="."]

[node name="MinimumDistance" type="Marker2D" parent="BasePoint"]
gizmo_extents = 100.0

[node name="MaximumDistance" type="Marker2D" parent="BasePoint"]
gizmo_extents = 100.0
