[gd_scene load_steps=3 format=3 uid="uid://dh1ftkyfip0sh"]

[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="1_k1q24"]
[ext_resource type="Script" path="res://nodes/gui_components/on_tap_set_active/on_tap_set_active.gd" id="2_q37h3"]

[node name="OnTapSetActive" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k1q24")
theme_type_variation = &"InvisibleButton"
script = ExtResource("2_q37h3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
