[gd_scene load_steps=5 format=3 uid="uid://2bbpxd8jc23o"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/gui_manager/nodes/gui/gui/gui.tscn" id="1_e4yci"]
[ext_resource type="Script" path="res://addons/gui_manager/nodes/gui/cross_platform_gui/cross_platform_manager.gd" id="1_iyih6"]
[ext_resource type="Script" path="res://addons/gui_manager/nodes/gui/gui/gui.gd" id="2_lix2t"]


[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blfnu"]

[node name="CrossPlatformManager" node_paths=PackedStringArray("mode", "pc", "mobile", "console") instance=ExtResource("1_e4yci")]
visible = false
script = ExtResource("1_iyih6")
current_platform_type = 0
mode = NodePath("Mode")
pc = NodePath("Mode/PC")
mobile = NodePath("Mode/MOBILE")
console = NodePath("Mode/CONSOLE")

[node name="Mode" type="TabContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_blfnu")
tabs_visible = false

[node name="PC" type="Control" parent="Mode" index="1"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_lix2t")

[node name="MOBILE" type="Control" parent="Mode" index="2"]
visible = false
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_lix2t")

[node name="CONSOLE" type="Control" parent="Mode" index="3"]
visible = false
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_lix2t")
