[gd_scene load_steps=16 format=3 uid="uid://dn0hmrfmam4bl"]

[ext_resource type="PackedScene" uid="uid://dup6nowsahsrg" path="res://addons/macchi's_gui_manager/nodes/singletons/gui_manager/gui_manager.tscn" id="1_fgil1"]
[ext_resource type="Script" path="res://nodes/singletons/managers/gui_manager/gui_manager.gd" id="2_43jm5"]
[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="2_v1v03"]
[ext_resource type="PackedScene" uid="uid://n1ca0tqy8k26" path="res://nodes/singletons/managers/dialogue_gui_manager/dialogue_gui_manager.tscn" id="3_ew5n2"]
[ext_resource type="PackedScene" uid="uid://cter0vorqb1lu" path="res://addons/macchi's_gui_manager/nodes/gui/centered_acting_container/centered_acting_container.tscn" id="4_ddkn8"]
[ext_resource type="PackedScene" uid="uid://b2oeadjalbr07" path="res://addons/macchi's_gui_manager/nodes/gui/exclusive_gui/exclusive_gui.tscn" id="5_bp7t5"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/print_color.gd" id="6_g7dor"]
[ext_resource type="PackedScene" uid="uid://cl0gfqdtf6wv3" path="res://nodes/screens/quiz_attempt_screen/quiz_attempt_screen.tscn" id="8_rgdf8"]
[ext_resource type="PackedScene" uid="uid://y2iscrkvsonm" path="res://nodes/gui/player_hud/player_hud.tscn" id="9_32jpw"]
[ext_resource type="PackedScene" uid="uid://b7d7mcq2pxeu1" path="res://nodes/components/if_autoload_state_event_set_property/if_autoload_state_event_set_property.tscn" id="9_ep4ey"]
[ext_resource type="PackedScene" uid="uid://du6p4swgv5hfd" path="res://nodes/gui/navbar_gui/navbar_gui.tscn" id="9_hygrt"]
[ext_resource type="PackedScene" uid="uid://cc8x55fjnng7u" path="res://nodes/singletons/managers/transitions_manager/transitions_manager.tscn" id="10_u8sf5"]
[ext_resource type="PackedScene" uid="uid://ctmxelmponiux" path="res://nodes/screens/customize_character_screen/customize_character_screen.tscn" id="11_xm22g"]
[ext_resource type="PackedScene" uid="uid://dywlc2qvwfqms" path="res://nodes/gui/settings_menu/settings_menu.tscn" id="13_qklwl"]

[sub_resource type="Resource" id="Resource_w1cp2"]
script = ExtResource("6_g7dor")
color = Color(0, 0.807843, 0, 1)
node_name_color = Color(0, 0, 1, 1)
value_color = Color(1, 0, 0, 1)
automatic_value_color = true
use_spaces_for_node_name = false

[node name="GUIManager" node_paths=PackedStringArray("transitions_manager", "dialogue_gui_manager", "customize_character_screen", "settings_menu", "quiz_attempt_screen", "playing", "instanced_uis", "dropdown_popup") instance=ExtResource("1_fgil1")]
script = ExtResource("2_43jm5")
transitions_manager = NodePath("Root/TransitionsManager")
dialogue_gui_manager = NodePath("Root/MarginContainer/BaseControl/Playing/DialogueGUIManager")
customize_character_screen = NodePath("Root/MarginContainer/BaseControl/Playing/CustomizeCharacterScreen")
settings_menu = NodePath("Root/MarginContainer/BaseControl/SettingsMenu")
quiz_attempt_screen = NodePath("Root/MarginContainer/BaseControl/Playing/QuizScreen")
centered_acting_container = ExtResource("4_ddkn8")
exclusive_gui = ExtResource("5_bp7t5")
playing = NodePath("Root/MarginContainer/BaseControl/Playing")
instanced_uis = NodePath("Root/MarginContainer/BaseControl/InstancedGUIs")
dropdown_popup = NodePath("DropdownPopup")
_print_color = SubResource("Resource_w1cp2")

[node name="Root" parent="." index="0"]
theme = ExtResource("2_v1v03")

[node name="Playing" parent="Root/MarginContainer/BaseControl" index="0"]
only_one_instance = false

[node name="PlayerHUD" parent="Root/MarginContainer/BaseControl/Playing" index="0" instance=ExtResource("9_32jpw")]
visible = false
layout_mode = 1
only_one_instance = true

[node name="QuizScreen" parent="Root/MarginContainer/BaseControl/Playing" index="1" instance=ExtResource("8_rgdf8")]
layout_mode = 1

[node name="DialogueGUIManager" parent="Root/MarginContainer/BaseControl/Playing" index="2" instance=ExtResource("3_ew5n2")]
layout_mode = 1

[node name="Components" type="Node" parent="Root/MarginContainer/BaseControl/Playing" index="3"]

[node name="IfMainMenuEnteredSetProperty" parent="Root/MarginContainer/BaseControl/Playing/Components" index="0" node_paths=PackedStringArray("node") instance=ExtResource("9_ep4ey")]
property = "main_menu_state"
node = NodePath("../..")
new_value = "false"

[node name="IfMainMenuExitedSetProperty" parent="Root/MarginContainer/BaseControl/Playing/Components" index="1" node_paths=PackedStringArray("node") instance=ExtResource("9_ep4ey")]
property = "main_menu_state"
state_event = 1
node = NodePath("../..")

[node name="CustomizeCharacterScreen" parent="Root/MarginContainer/BaseControl/Playing" index="4" instance=ExtResource("11_xm22g")]
layout_mode = 1
only_one_instance = false

[node name="InstancedGUIs" parent="Root/MarginContainer/BaseControl" index="1"]
only_one_instance = false

[node name="SettingsMenu" parent="Root/MarginContainer/BaseControl" index="2" instance=ExtResource("13_qklwl")]
layout_mode = 1
only_one_instance = false

[node name="MarginContainer" type="MarginContainer" parent="Root/MarginContainer/BaseControl" index="3"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_type_variation = &"PlayerHUDMargin"

[node name="Control" type="Control" parent="Root/MarginContainer/BaseControl/MarginContainer" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="NavbarGUI" parent="Root/MarginContainer/BaseControl/MarginContainer/Control" index="0" instance=ExtResource("9_hygrt")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -564.0
offset_right = -564.0
grow_horizontal = 0

[node name="TransitionsManager" parent="Root" index="1" instance=ExtResource("10_u8sf5")]
layout_mode = 1
only_one_instance = false
