[gd_scene load_steps=2 format=3 uid="uid://bn7xar08yeuer"]

[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="1_6ldpm"]

[node name="InvisibleButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_6ldpm")
theme_type_variation = &"InvisibleButton"
