[gd_scene load_steps=9 format=3 uid="uid://b60walfcy1mey"]

[ext_resource type="PackedScene" uid="uid://dls07q71n33yn" path="res://nodes/abstract_scenes/storage_node/storage_node.tscn" id="1_wm5wv"]
[ext_resource type="Script" path="res://nodes/abstract_scenes/trash_can_node/trash_can_node.gd" id="2_0imu6"]
[ext_resource type="Script" path="res://scripts/resources/inventory.gd" id="3_gifhl"]
[ext_resource type="Texture2D" uid="uid://ng63gntckj62" path="res://assets/trash.png" id="3_tyo2g"]
[ext_resource type="Shader" path="res://resources/shaders/outline_inline.gdshader" id="4_5vyu5"]

[sub_resource type="Resource" id="Resource_0ednp"]
script = ExtResource("3_gifhl")
items = Array[Resource("res://scripts/resources/item_stack.gd")]([])
max_items = -1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbye4"]
shader = ExtResource("4_5vyu5")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 20.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf6vd"]
size = Vector2(298, 475)

[node name="TrashCanNode" instance=ExtResource("1_wm5wv")]
script = ExtResource("2_0imu6")
can_take = 0
inventory = SubResource("Resource_0ednp")

[node name="OnHoveredApplyMaterial" parent="TapHitBox" index="0"]
material = SubResource("ShaderMaterial_bbye4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDragDropArea" index="0"]
position = Vector2(2.5, -294)
shape = SubResource("RectangleShape2D_lf6vd")

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(5, -411)
scale = Vector2(1, 1)
texture = ExtResource("3_tyo2g")
