[gd_scene load_steps=2 format=3 uid="uid://cl5a85fpc5bry"]

[ext_resource type="Script" path="res://addons/macchi's_nodecomponents/components/multiple_signals_listener/multiple_signals_listener.gd" id="2_6lwqo"]


[node name="MultipleSignalsListener" type="Node" node_paths=PackedStringArray("children_nodes")]
script = ExtResource("2_6lwqo")
children_nodes = NodePath("ChildrenNodes")

[node name="ChildrenNodes" type="Node" parent="."]
