[gd_scene load_steps=4 format=3 uid="uid://bsqxg1dqg12rf"]

[ext_resource type="PackedScene" uid="uid://ba6uieidm61wl" path="res://nodes/gui/buttons/texture_button_plus/texture_button_plus.tscn" id="1_i6nmn"]
[ext_resource type="Script" path="res://nodes/gui/item_slot/item_slot.gd" id="1_tinjg"]
[ext_resource type="PackedScene" uid="uid://d1joew0to5eeh" path="res://nodes/components/mouse_drag_area/mouse_drag_area.tscn" id="3_18brk"]

[node name="TransparentItemSlot" node_paths=PackedStringArray("item_texture_rect") instance=ExtResource("1_i6nmn")]
script = ExtResource("1_tinjg")
item_texture_rect = NodePath("ItemTexture")
item = null

[node name="ItemTexture" type="TextureRect" parent="." index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseDragArea" parent="." index="4" node_paths=PackedStringArray("drag_node", "control", "owner_node") instance=ExtResource("3_18brk")]
drag_node = NodePath("../ItemTexture")
type = 0
control = NodePath("..")
disabled = true
owner_node = NodePath("..")
drag_data_properties = Array[String](["item"])
