; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ecocampus-freelance-"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://addons/save_components_system/singletons/save_manager/save_manager.tscn"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
WorldEventManager="*res://addons/world_event_manager/nodes/singletons/world_event_manager/world_event_manager.tscn"
QuestSystem="*res://addons/quest_system/quest_manager.gd"
GlobalVariables="*res://addons/macchi's_node_components/singletons/global_variables/global_variables.tscn"
GUIManager="*res://nodes/singletons/managers/gui_manager/gui_manager.tscn"
GUICollection="*res://nodes/singletons/globals/gui_collection/gui_collection.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/gdscript_datetime/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/macchi\'s_node_components/plugin.cfg", "res://addons/quest_system/plugin.cfg", "res://addons/save_components_system/plugin.cfg", "res://addons/world_event_manager/plugin.cfg")

[input]

tap={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(187, 15),"global_position":Vector2(191, 56),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="NPC"
2d_physics/layer_4="NonLivingEntity"
2d_physics/layer_5="LivingEntity"
2d_physics/layer_6="Item"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
