; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ecocampus"
run/main_scene="res://app.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.207843, 0.67451, 1, 1)
boot_splash/image="res://assets/title_screen/title_no_tree.png"
config/icon="res://icon.png"

[autoload]

SaveManager="*res://addons/save_components_system/singletons/save_manager/save_manager.tscn"
WorldEventManager="*res://addons/world_event_manager/nodes/singletons/world_event_manager/world_event_manager.tscn"
QuestSystem="*res://addons/quest_system/quest_manager.gd"
GUIManager="*res://nodes/singletons/managers/gui_manager/gui_manager.tscn"
GUICollection="*res://nodes/singletons/globals/gui_collection/gui_collection.tscn"
GlobalVariables="*res://nodes/singletons/globals/global_variables.tscn"
GroupNodeFetcher="*res://nodes/singletons/globals/group_node_fetcher/group_node_fetcher.tscn"
GameManager="*res://nodes/singletons/managers/game_manager/game_manager.tscn"
SceneLoader="*res://nodes/singletons/loaders/scene_loader/scene_loader.tscn"
GlobalData="*res://nodes/singletons/globals/global_data/global_data.tscn"
PlayerManager="*res://nodes/singletons/managers/player_manager/player_manager.tscn"
GlobalShortcuts="*res://nodes/singletons/globals/global_shortcuts/global_shortcuts.tscn"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
MouseDrag="*res://nodes/singletons/controller/mouse_drag_controller/mouse_drag_controller.tscn"
Mouse="*res://nodes/singletons/services/mouse/mouse.tscn"
ExtendedQuestSystem="*res://nodes/singletons/extensions/extended_quest_system/extended_quest_system.tscn"
GlobalsSave="*res://nodes/singletons/globals/globals_save/globals_save.tscn"
AudioManager="*res://addons/audio_manager_and_plus/nodes/singletons/managers/audio_manager/audio_manager.tscn"
BackManager="*res://nodes/singletons/managers/back_manager/back_manager.tscn"

[dialogue_manager]

general/states=["PlayerManager", "GUIManager"]

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/audio_manager_and_plus/plugin.cfg", "res://addons/dialogue_manager\'s_dialogue_gui_manager/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/gdscript_datetime/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/gui_manager/plugin.cfg", "res://addons/node_components/plugin.cfg", "res://addons/quest_system/plugin.cfg", "res://addons/save_components_system/plugin.cfg", "res://addons/world_event_manager/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "green",
"res://resources/": "teal"
}

[input]

tap={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(187, 15),"global_position":Vector2(191, 56),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
open_customize_character_screen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
reset_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":93,"key_label":0,"unicode":93,"echo":false,"script":null)
]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
skip_dialogue={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
god_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":39,"key_label":0,"unicode":39,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_pan_and_scale_gestures=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://resources/dialogues/dialogues.dialogue")

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="NPC"
2d_physics/layer_4="NonLivingEntity"
2d_physics/layer_5="LivingEntity"
2d_physics/layer_6="Item"
2d_physics/layer_7="DragNode"

[network]

limits/debugger/max_chars_per_second=82768

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
