[gd_scene load_steps=3 format=3 uid="uid://j60lt30xbjw6"]

[ext_resource type="Script" path="res://addons/macchi's_audio_manager_and_plus/nodes/audio_players/button_audio_player/button_audio_player.gd" id="1_abame"]
[ext_resource type="PackedScene" uid="uid://7gri71kaffvv" path="res://addons/macchi's_audio_manager_and_plus/nodes/components/audio_manager_player/audio_manager_player.tscn" id="3_lapka"]

[node name="ButtonAudioPlayer" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_abame")
player = NodePath("AudioManagerPlayer")

[node name="AudioManagerPlayer" parent="." instance=ExtResource("3_lapka")]
