[gd_scene load_steps=10 format=3 uid="uid://du6p4swgv5hfd"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/gui_manager/nodes/gui/gui/gui.tscn" id="1_abshs"]
[ext_resource type="Script" path="res://nodes/gui/navbar_gui/navbar_gui.gd" id="2_hp6n3"]
[ext_resource type="PackedScene" uid="uid://dlpg8uw7rra2p" path="res://nodes/gui/buttons/quests_icon_button/quests_icon_button.tscn" id="3_d8ra2"]
[ext_resource type="PackedScene" uid="uid://b0ie2bveybvb4" path="res://nodes/gui/customize_chracter_icon_button/customize_chracter_icon_button.tscn" id="3_q8wt1"]
[ext_resource type="PackedScene" uid="uid://b7d7mcq2pxeu1" path="res://nodes/components/if_autoload_state_event_set_property/if_autoload_state_event_set_property.tscn" id="4_etnct"]
[ext_resource type="PackedScene" uid="uid://bjcvqp7t237wt" path="res://nodes/gui/buttons/settings_icon_button/settings_icon_button.tscn" id="4_rkvut"]
[ext_resource type="PackedScene" uid="uid://b1j5hhbaa24a8" path="res://nodes/gui/audio_mute_button/audio_mute_button.tscn" id="5_dk0mc"]
[ext_resource type="PackedScene" uid="uid://y6epls2k86pu" path="res://nodes/gui/buttons/to_map_picker_icon_button/to_map_picker_icon_button.tscn" id="6_lg5x3"]
[ext_resource type="PackedScene" uid="uid://dbm2cekdqabvn" path="res://nodes/gui/info_icon_button/info_icon_button.tscn" id="9_h4wh8"]

[node name="NavbarGUI" instance=ExtResource("1_abshs")]
script = ExtResource("2_hp6n3")
inactive_on_ready = false

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 1
offset_left = -863.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 181.0
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="CustomizeChracterIconButton" parent="VBoxContainer/HBoxContainer" index="0" instance=ExtResource("3_q8wt1")]
layout_mode = 2

[node name="IfCustomizeEnteredSetProperty3" parent="VBoxContainer/HBoxContainer/CustomizeChracterIconButton" index="3" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "customize_character_state"
node = NodePath("..")

[node name="IfPausedEnteredSetProperty4" parent="VBoxContainer/HBoxContainer/CustomizeChracterIconButton" index="4" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "paused_state"
node = NodePath("..")
new_value = "false"

[node name="IfPlayingEnteredSetProperty" parent="VBoxContainer/HBoxContainer/CustomizeChracterIconButton" index="5" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "playing_state"
node = NodePath("..")

[node name="IfMapPickerEnteredSetProperty2" parent="VBoxContainer/HBoxContainer/CustomizeChracterIconButton" index="6" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "map_picker_state"
node = NodePath("..")
new_value = "false"

[node name="IfDialogueEnteredSetProperty" parent="VBoxContainer/HBoxContainer/CustomizeChracterIconButton" index="8" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "dialogue_state"
node = NodePath("..")

[node name="QuestsIconButton" parent="VBoxContainer/HBoxContainer" index="1" instance=ExtResource("3_d8ra2")]
layout_mode = 2

[node name="IfPlayingEnteredSetProperty" parent="VBoxContainer/HBoxContainer/QuestsIconButton" index="4" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "playing_state"
node = NodePath("..")

[node name="IfPlayingExitedSetProperty2" parent="VBoxContainer/HBoxContainer/QuestsIconButton" index="5" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "playing_state"
state_event = 1
node = NodePath("..")
new_value = "false"

[node name="ToMapPickerIconButton" parent="VBoxContainer/HBoxContainer" index="2" instance=ExtResource("6_lg5x3")]
layout_mode = 2

[node name="IfPlayingEnteredSetProperty" parent="VBoxContainer/HBoxContainer/ToMapPickerIconButton" index="5" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "playing_state"
node = NodePath("..")

[node name="IfPlayingExitedSetProperty2" parent="VBoxContainer/HBoxContainer/ToMapPickerIconButton" index="6" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "playing_state"
state_event = 1
node = NodePath("..")
new_value = "false"

[node name="AudioMuteButton" parent="VBoxContainer/HBoxContainer" index="3" instance=ExtResource("5_dk0mc")]
layout_mode = 2

[node name="IfPausedEnteredSetProperty4" parent="VBoxContainer/HBoxContainer/AudioMuteButton" index="5" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "paused_state"
dont_ready_value = true
node = NodePath("..")
new_value = "false"

[node name="IfPausedExitedSetProperty5" parent="VBoxContainer/HBoxContainer/AudioMuteButton" index="6" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "paused_state"
state_event = 1
dont_ready_value = true
node = NodePath("..")

[node name="SettingsIconButton" parent="VBoxContainer/HBoxContainer" index="4" instance=ExtResource("4_rkvut")]
layout_mode = 2

[node name="IfCustomizeEnteredSetProperty3" parent="VBoxContainer/HBoxContainer/SettingsIconButton" index="5" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "customize_character_state"
ready_value = "true"
node = NodePath("..")
new_value = "false"

[node name="IfCustomizeExitedSetProperty4" parent="VBoxContainer/HBoxContainer/SettingsIconButton" index="6" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "customize_character_state"
state_event = 1
ready_value = "true"
node = NodePath("..")

[node name="InfoIconButton" parent="VBoxContainer/HBoxContainer" index="5" instance=ExtResource("9_h4wh8")]
layout_mode = 2

[node name="IfMainMenuEnteredSetProperty" parent="VBoxContainer/HBoxContainer/InfoIconButton" index="3" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "main_menu_state"
node = NodePath("..")

[node name="IfMainMenuExitedSetProperty" parent="VBoxContainer/HBoxContainer/InfoIconButton" index="4" node_paths=PackedStringArray("node") instance=ExtResource("4_etnct")]
property = "main_menu_state"
state_event = 1
node = NodePath("..")
new_value = "false"
