[gd_scene load_steps=5 format=3 uid="uid://d4mqjvr57ok1h"]

[ext_resource type="PackedScene" uid="uid://ba6uieidm61wl" path="res://nodes/gui/buttons/texture_button_plus/texture_button_plus.tscn" id="1_b442p"]
[ext_resource type="Texture2D" uid="uid://dm7cedymtmyff" path="res://assets/buttons/icon_button.png" id="2_5ah8a"]
[ext_resource type="Texture2D" uid="uid://b1b6p78lsr1fm" path="res://assets/icons/close.png" id="3_lbaae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18m6e"]
atlas = ExtResource("2_5ah8a")
region = Rect2(19, 15, 239, 248)

[node name="IconButton" node_paths=PackedStringArray("close_icon") instance=ExtResource("1_b442p")]
custom_minimum_size = Vector2(140, 140)
texture_normal = SubResource("AtlasTexture_18m6e")
close_icon = NodePath("CloseIconMargin/CloseIcon")

[node name="CloseIconMargin" type="MarginContainer" parent="." index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="CloseIcon" type="TextureRect" parent="CloseIconMargin" index="0"]
visible = false
modulate = Color(0.627451, 0.27451, 0.137255, 1)
layout_mode = 2
texture = ExtResource("3_lbaae")
expand_mode = 3
