[gd_scene load_steps=4 format=3 uid="uid://d4mqjvr57ok1h"]

[ext_resource type="PackedScene" uid="uid://ba6uieidm61wl" path="res://nodes/levels/gui/buttons/texture_button_plus/texture_button_plus.tscn" id="1_b442p"]
[ext_resource type="Texture2D" uid="uid://dm7cedymtmyff" path="res://assets/buttons/icon_button.png" id="2_5ah8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18m6e"]
atlas = ExtResource("2_5ah8a")
region = Rect2(19, 15, 239, 248)

[node name="IconButton" instance=ExtResource("1_b442p")]
custom_minimum_size = Vector2(140, 140)
texture_normal = SubResource("AtlasTexture_18m6e")
