[gd_scene load_steps=3 format=3 uid="uid://cc8x55fjnng7u"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/macchi's_gui_manager/nodes/gui/gui/gui.tscn" id="1_47ww0"]
[ext_resource type="Script" path="res://nodes/singletons/managers/transitions_manager/transitions_manager.gd" id="1_rgj07"]

[node name="TransitionsManager" node_paths=PackedStringArray("middle_transition_control", "start_transition_control", "end_transition_control", "animation_player", "pre_loaded_scenes") instance=ExtResource("1_47ww0")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgj07")
middle_transition_control = NodePath("MiddleTransition")
start_transition_control = NodePath("StartTransition")
end_transition_control = NodePath("EndTransition")
animation_player = NodePath("AnimationPlayer")
pre_loaded_scenes = NodePath("")
alias = ""

[node name="MiddleTransition" type="Control" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartTransition" type="Control" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndTransition" type="Control" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
