[gd_scene load_steps=3 format=3 uid="uid://dyvkcprf58urk"]

[ext_resource type="Script" path="res://addons/macchi's_gui_manager/nodes/gui/page_router_container/page_router_container.gd" id="1_dff2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rmrd"]

[node name="PageRouterContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2rmrd")
tabs_visible = false
script = ExtResource("1_dff2w")
