[gd_scene load_steps=3 format=3 uid="uid://b4lvkxh4e5grm"]

[ext_resource type="Script" path="res://addons/save_components_system/components/globals_save_component/globals_save_component.gd" id="1_quxkf"]
[ext_resource type="PackedScene" uid="uid://bixjjksp3dphm" path="res://addons/save_components_system/components/master_save_component/master_save_component.tscn" id="2_r6cc3"]

[node name="GlobalsSaveComponent" type="Node"]
script = ExtResource("1_quxkf")

[node name="MasterSaveComponent" parent="." instance=ExtResource("2_r6cc3")]
no_king = true
