[gd_scene load_steps=5 format=3 uid="uid://cm6jeskbiise6"]

[ext_resource type="PackedScene" uid="uid://uumu0cyt08vn" path="res://nodes/tools/main_camera/main_camera.tscn" id="1_7i7vm"]
[ext_resource type="Script" path="res://nodes/abstract_scenes/level_node/level_node.gd" id="1_i8rcc"]
[ext_resource type="PackedScene" uid="uid://coge3r6c3f044" path="res://nodes/components/two_point_5d_space_simulator/two_point_5d_space_simulator.tscn" id="2_lkpw8"]
[ext_resource type="PackedScene" uid="uid://bwn0ec225xwd8" path="res://addons/world_event_manager/nodes/tools/world_event_handler/world_event_handler.tscn" id="4_0l3dg"]

[node name="LevelNode" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i8rcc")

[node name="NavigationRegion" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="Cameras" type="Node2D" parent="."]

[node name="MainCamera" parent="Cameras" instance=ExtResource("1_7i7vm")]
position = Vector2(1029, 579)
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="Background" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Living" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="NonLiving" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="WorldEventHandler" parent="." instance=ExtResource("4_0l3dg")]

[node name="Scripts" type="Node" parent="."]

[node name="TwoPoint5DSpaceSimulator" parent="Scripts" instance=ExtResource("2_lkpw8")]

[node name="BasePoint" parent="Scripts/TwoPoint5DSpaceSimulator" index="0"]
position = Vector2(0, 1079)

[editable path="WorldEventHandler"]
[editable path="Scripts/TwoPoint5DSpaceSimulator"]
