[gd_scene load_steps=6 format=3 uid="uid://cdmdfj5nfysk5"]

[ext_resource type="PackedScene" uid="uid://b8627vb83551h" path="res://nodes/abstract_scenes/npc_node/npc_node.tscn" id="1_l8i7v"]
[ext_resource type="Texture2D" uid="uid://dk8lr7ojnn1gt" path="res://assets/character/sir_guzman/sir_guzman.png" id="2_ast4u"]
[ext_resource type="Resource" uid="uid://bl4aif8jgye1x" path="res://resources/entity/sir_guzman.tres" id="2_t6ug5"]
[ext_resource type="PackedScene" uid="uid://dvrqbygr8xwlr" path="res://addons/node_components/nodes/components/node_variety_manager/node_variety/node_variety.tscn" id="3_rc333"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5k4q"]
size = Vector2(77, 37)

[node name="SirGuzman" instance=ExtResource("1_l8i7v")]
data = ExtResource("2_t6ug5")

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -388.0
offset_right = 145.0
offset_bottom = 20.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Root" index="1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1.5, -8.5)
shape = SubResource("RectangleShape2D_i5k4q")

[node name="Default" parent="Components/NodeVarietyManager" index="0" node_paths=PackedStringArray("nodes") instance=ExtResource("3_rc333")]
nodes = [NodePath("../../../Sprites/EntitySprite")]

[node name="Cry" parent="Components/NodeVarietyManager" index="1" node_paths=PackedStringArray("nodes") instance=ExtResource("3_rc333")]
nodes = [NodePath("../../../Sprites/Cry")]

[node name="ShadowCircle" parent="Sprites" index="0"]
position = Vector2(-3.8, 0.200012)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(7.2, -185.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ast4u")
hframes = 3

[node name="Cry" type="Node2D" parent="Sprites" index="2"]

[node name="EntitySprite" type="Sprite2D" parent="Sprites/Cry" index="0"]
use_parent_material = true
position = Vector2(7.2, -185.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ast4u")
hframes = 3
frame = 2
