[gd_scene load_steps=6 format=3 uid="uid://cnsvmjc5ytto2"]

[ext_resource type="PackedScene" uid="uid://c5hllmohu7d8j" path="res://nodes/components/on_visible_do/on_visible_do.tscn" id="1_o2op8"]
[ext_resource type="Script" path="res://nodes/components/on_visible_then_scale/on_visible_then_scale.gd" id="2_262gx"]
[ext_resource type="Script" path="res://addons/node_components/scripts/arguments/tween_arguments.gd" id="3_apbeb"]
[ext_resource type="PackedScene" uid="uid://c341gagax5vvu" path="res://addons/node_components/nodes/components/lerp_components/vector_2_property_lerp_component/vector_2_property_lerp_component.tscn" id="3_j2soc"]

[sub_resource type="Resource" id="Resource_hhop0"]
script = ExtResource("3_apbeb")
transition_type = 6
ease_type = 1
duration = 0.8

[node name="OnVisibleThenScale" node_paths=PackedStringArray("scale_lerp") instance=ExtResource("1_o2op8")]
script = ExtResource("2_262gx")
editor_play = null
tween = SubResource("Resource_hhop0")
start_scale = Vector2(0, 0)
end_scale = Vector2(1, 1)
percentage = 0.0
scale_lerp = NodePath("Scale")

[node name="Scale" parent="." index="0" instance=ExtResource("3_j2soc")]
properties = PackedStringArray("scale")
end_point = Vector2(1, 1)
interpolation = SubResource("Resource_hhop0")
