[gd_scene load_steps=3 format=3 uid="uid://c341gagax5vvu"]

[ext_resource type="PackedScene" uid="uid://bg68r2tregah1" path="res://addons/macchi's_nodecomponents/components/lerp_components/vector_2_lerp_component/vector_2_lerp_component.tscn" id="1_5n805"]
[ext_resource type="Script" path="res://addons/macchi's_nodecomponents/components/lerp_components/vector_2_property_lerp_component/vector_2_property_lerp_component.gd" id="2_pm0qn"]

[node name="Vector2PropertyLerpComponent" instance=ExtResource("1_5n805")]
script = ExtResource("2_pm0qn")
reset_node_when_finished = false
properties = PackedStringArray()

[connection signal="interpolated" from="." to="." method="_on_interpolated"]
