[gd_scene load_steps=4 format=3 uid="uid://dke5cvrhqa4wq"]

[ext_resource type="PackedScene" uid="uid://b8627vb83551h" path="res://nodes/abstract_scenes/npc_node/npc_node.tscn" id="1_eek0f"]
[ext_resource type="Texture2D" uid="uid://fv0y1fwr8frk" path="res://assets/character/npc_annie.png" id="2_0aoyr"]
[ext_resource type="Resource" uid="uid://b4ntrvtglcevm" path="res://resources/entity/annie.tres" id="2_u47f1"]

[node name="Annie" instance=ExtResource("1_eek0f")]
data = ExtResource("2_u47f1")

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
offset_left = -122.0
offset_top = -344.0
offset_right = 142.0
offset_bottom = 29.0

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(4, -147)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_0aoyr")
