[gd_scene load_steps=4 format=3 uid="uid://c32gsujsnc1wi"]

[ext_resource type="PackedScene" uid="uid://c3gxoaexalp0g" path="res://addons/macchi's_node_components/nodes/components/lerp_components/base_lerp_component/base_lerp_component.tscn" id="1_a3g2e"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/lerp_components/color_lerp_component/color_lerp_component.gd" id="2_m5ila"]
[ext_resource type="PackedScene" uid="uid://cfkpeug23tuta" path="res://addons/macchi's_node_components/nodes/components/lerp_components/float_lerp_component/float_lerp_component.tscn" id="3_tgyjp"]


[node name="ColorLerpComponent" node_paths=PackedStringArray("_r_lerp", "_g_lerp", "_b_lerp", "_a_lerp") instance=ExtResource("1_a3g2e")]
script = ExtResource("2_m5ila")
start_point = Color(0, 0, 0, 1)
end_point = Color(0, 0, 0, 1)
_r_lerp = NodePath("RLerp")
_g_lerp = NodePath("GLerp")
_b_lerp = NodePath("BLerp")
_a_lerp = NodePath("ALerp")
current = Color(0, 0, 0, 1)

[node name="RLerp" parent="." index="0" instance=ExtResource("3_tgyjp")]
current = 0.0

[node name="GLerp" parent="." index="1" instance=ExtResource("3_tgyjp")]
current = 0.0

[node name="BLerp" parent="." index="2" instance=ExtResource("3_tgyjp")]
current = 0.0

[node name="ALerp" parent="." index="3" instance=ExtResource("3_tgyjp")]
current = 0.0
