[gd_scene load_steps=10 format=3 uid="uid://n1ca0tqy8k26"]

[ext_resource type="PackedScene" uid="uid://blkclu0ewbpa" path="res://addons/dialogue_manager's_dialogue_gui_manager/nodes/singletons/managers/base_dialogue_gui_manager/base_dialogue_gui_manager.tscn" id="1_gr8rf"]
[ext_resource type="PackedScene" uid="uid://drqljvmqpitaj" path="res://addons/gui_manager/nodes/gui/acting_container/acting_container.tscn" id="2_0kfrd"]
[ext_resource type="PackedScene" uid="uid://blx1a7x2yt18" path="res://nodes/gui/dialogue_guis/dialogue_box/dialogue_box.tscn" id="2_n6fh7"]
[ext_resource type="Script" path="res://nodes/singletons/managers/dialogue_gui_manager/dialogue_gui_manager.gd" id="2_xarql"]
[ext_resource type="PackedScene" uid="uid://3w1kcvfjrr6m" path="res://nodes/gui/black_overlay/black_overlay.tscn" id="3_fwcm5"]
[ext_resource type="PackedScene" uid="uid://visuur1utug0" path="res://nodes/gui/gaussian_blur/gaussian_blur.tscn" id="4_5jmys"]
[ext_resource type="PackedScene" uid="uid://bn7xar08yeuer" path="res://nodes/gui/invisible_button/invisible_button.tscn" id="4_kny8a"]
[ext_resource type="PackedScene" uid="uid://djvu45m1p70d8" path="res://nodes/gui_components/on_pressed_components/on_pressed_next_dialogue/on_pressed_next_dialogue.tscn" id="6_wcs1h"]
[ext_resource type="PackedScene" uid="uid://der1edoxrqxln" path="res://nodes/gui_components/set_game_state_on_gui_active/set_game_state_on_gui_active.tscn" id="8_nugj7"]

[node name="DialogueGUIManager" node_paths=PackedStringArray("current_dialogue_gui") instance=ExtResource("1_gr8rf")]
script = ExtResource("2_xarql")
current_dialogue_gui = NodePath("DialogueGUIs/ActingContainer/MarginContainer/DialogueBox")

[node name="BlackOverlay" parent="." index="0" instance=ExtResource("3_fwcm5")]
layout_mode = 1

[node name="GaussianBlur" parent="." index="1" instance=ExtResource("4_5jmys")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InvisibleButton" parent="." index="2" instance=ExtResource("4_kny8a")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="OnPressedNextDialogue" parent="InvisibleButton" index="0" node_paths=PackedStringArray("control") instance=ExtResource("6_wcs1h")]
do_not_skip_when_typing = true
control = NodePath("..")

[node name="DialogueGUIs" parent="." index="3"]
mouse_filter = 2
current_tab = 0

[node name="ActingContainer" parent="DialogueGUIs" index="1" node_paths=PackedStringArray("real_control") instance=ExtResource("2_0kfrd")]
layout_mode = 2
real_control = NodePath("MarginContainer/DialogueBox")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="DialogueGUIs/ActingContainer" index="0"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="DialogueBox" parent="DialogueGUIs/ActingContainer/MarginContainer" index="0" node_paths=PackedStringArray("acting_container") instance=ExtResource("2_n6fh7")]
layout_mode = 2
acting_container = NodePath("../..")

[node name="SetGameStateOnGUIActive" parent="." index="5" node_paths=PackedStringArray("gui") instance=ExtResource("8_nugj7")]
gui = NodePath("..")
activated_state = "dialogue"
deactivated_state = "playing"
