[gd_scene load_steps=6 format=3 uid="uid://ba6uieidm61wl"]

[ext_resource type="Script" path="res://nodes/gui/buttons/texture_button_plus/texture_button_plus.gd" id="1_aumt3"]
[ext_resource type="PackedScene" uid="uid://j60lt30xbjw6" path="res://addons/macchi's_audio_manager_and_plus/nodes/audio_players/button_audio_player/button_audio_player.tscn" id="1_w1ans"]
[ext_resource type="Resource" uid="uid://dandwe41rj323" path="res://resources/audio/button_audio/button_audio.tres" id="3_p1fcf"]
[ext_resource type="PackedScene" uid="uid://bcnx3fui12mb7" path="res://nodes/gui_components/on_pressed_components/on_pressed_scale/on_pressed_scale.tscn" id="4_ouleo"]
[ext_resource type="LabelSettings" uid="uid://drrmjjqf6oh65" path="res://resources/label_settings/quiz_attempt_gui_button.tres" id="4_pia0e"]

[node name="TextureButtonPlus" type="TextureButton" node_paths=PackedStringArray("label", "button_audio_player")]
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_aumt3")
label = NodePath("Label")
button_audio_player = NodePath("ButtonAudioPlayer")

[node name="ButtonAudioPlayer" parent="." node_paths=PackedStringArray("button") instance=ExtResource("1_w1ans")]
button = NodePath("..")
audio = ExtResource("3_p1fcf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("4_pia0e")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OnPressedScale" parent="." node_paths=PackedStringArray("node", "control") instance=ExtResource("4_ouleo")]
node = NodePath("..")
control = NodePath("..")
