[gd_scene load_steps=16 format=3 uid="uid://77dhb6ck4eyt"]

[ext_resource type="PackedScene" uid="uid://dokfordgw2kk3" path="res://nodes/abstract_scenes/non_living_entity_node/non_living_entity_node.tscn" id="1_d4ii6"]
[ext_resource type="Script" path="res://nodes/abstract_scenes/pickuppable_entity/pickuppable_entity.gd" id="2_a2l0a"]
[ext_resource type="PackedScene" uid="uid://b6yh5ahr4kpcw" path="res://nodes/components/on_interact_components/on_interact_pick_up/on_interact_pick_up.tscn" id="3_u3rje"]
[ext_resource type="Script" path="res://scripts/resources/string_formatter.gd" id="5_hjcei"]
[ext_resource type="Texture2D" uid="uid://bd1l0lam720ha" path="res://placeholder_assets/plastic_bottle_trash.png" id="6_6ar2y"]
[ext_resource type="Script" path="res://scripts/resources/rich_label_text.gd" id="6_np3jd"]
[ext_resource type="PackedScene" uid="uid://c4gnwuhmu4msa" path="res://nodes/gui_components/on_pressed_components/on_pressed_apply_material_to_node/on_pressed_apply_material_to_node.tscn" id="7_cgy4r"]
[ext_resource type="Script" path="res://addons/audio_manager_and_plus/scripts/arguments/audio_stream_player_arguments.gd" id="8_8dy0j"]
[ext_resource type="Shader" path="res://resources/shaders/outline_inline.gdshader" id="8_cxd3f"]
[ext_resource type="AudioStream" uid="uid://dnipkpbpk6h6n" path="res://assets/audio/ui/pickup_item.wav" id="9_kjmyf"]
[ext_resource type="PackedScene" uid="uid://cnsvmjc5ytto2" path="res://nodes/components/on_visible_then_scale/on_visible_then_scale.tscn" id="9_rjlm8"]

[sub_resource type="Resource" id="Resource_sh1ev"]
script = ExtResource("5_hjcei")
format = "[outline_size=4][outline_color=BLACK][b][font_size=38]%s[/font_size][/b]
[font_size=28][b]Type:[/b] %s[/font_size]
[font_size=28][b]Environmental Impact:[/b] %s[/font_size]"

[sub_resource type="Resource" id="Resource_su8km"]
script = ExtResource("6_np3jd")
format = SubResource("Resource_sh1ev")
texts = Array[String]([])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukjcl"]
shader = ExtResource("8_cxd3f")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Resource" id="Resource_eq6f0"]
script = ExtResource("8_8dy0j")
sound = ExtResource("9_kjmyf")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
change_db = false
volume_db = 0.0
change_bus = true
bus = &"SFX"

[node name="PickUppableEntity" groups=["QuestEntity"] instance=ExtResource("1_d4ii6")]
script = ExtResource("2_a2l0a")
need_quest_before_enabled = null
only_display_interact_dialog_once = true
interact_description = SubResource("Resource_su8km")

[node name="OnPressedApplyMaterialToNode" parent="CanvasLayer/Root/TapHitBox" index="0" node_paths=PackedStringArray("apply_to_node") instance=ExtResource("7_cgy4r")]
material = SubResource("ShaderMaterial_ukjcl")
apply_to_node = NodePath("../../../../Sprites")

[node name="OnInteractPickUp" parent="Components" index="4" node_paths=PackedStringArray("entity") instance=ExtResource("3_u3rje")]
entity = NodePath("../..")

[node name="ReadyUniqueResource" parent="Components" index="8"]
duplicate_from_method = "clone"
disabled = false

[node name="InteractAudio" parent="Audio" index="1"]
audio = SubResource("Resource_eq6f0")

[node name="ShadowCircle" parent="Sprites" index="0"]
scale = Vector2(0.229, 0.167)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(9, -12)
rotation = 1.67388
scale = Vector2(0.221, 0.221)
texture = ExtResource("6_6ar2y")

[node name="OnVisibleThenScale" parent="." index="8" node_paths=PackedStringArray("node") instance=ExtResource("9_rjlm8")]
editor_play = false
node = NodePath("../Sprites")
