[gd_scene load_steps=17 format=3 uid="uid://77dhb6ck4eyt"]

[ext_resource type="PackedScene" uid="uid://dokfordgw2kk3" path="res://nodes/abstract_scenes/non_living_entity_node/non_living_entity_node.tscn" id="1_d4ii6"]
[ext_resource type="Resource" uid="uid://byvmcgi6p0hdv" path="res://resources/items/plastic_bottle.tres" id="2_5efc4"]
[ext_resource type="Script" path="res://scripts/resources/entity.gd" id="2_14bdn"]
[ext_resource type="Script" path="res://addons/macchi's_audio_manager_and_plus/scripts/arguments/audio_stream_player_arguments.gd" id="2_wai6l"]
[ext_resource type="Script" path="res://scripts/resources/inventory.gd" id="3_qwicy"]
[ext_resource type="PackedScene" uid="uid://b6yh5ahr4kpcw" path="res://nodes/components/on_interact_components/on_interact_pick_up/on_interact_pick_up.tscn" id="3_u3rje"]
[ext_resource type="AudioStream" uid="uid://dnipkpbpk6h6n" path="res://assets/audio/ui/pickup_item.wav" id="5_i7dfg"]
[ext_resource type="Script" path="res://scripts/resources/item.gd" id="5_o0hjb"]
[ext_resource type="Texture2D" uid="uid://bd1l0lam720ha" path="res://placeholder_assets/plastic_bottle_trash.png" id="6_6ar2y"]
[ext_resource type="PackedScene" uid="uid://c4gnwuhmu4msa" path="res://nodes/gui_components/on_pressed_components/on_pressed_apply_material_to_node/on_pressed_apply_material_to_node.tscn" id="7_cgy4r"]
[ext_resource type="Shader" path="res://resources/shaders/outline_inline.gdshader" id="8_cxd3f"]

[sub_resource type="Resource" id="Resource_jowr4"]
script = ExtResource("2_wai6l")
sound = ExtResource("5_i7dfg")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
volume_db = 0.0
bus = ""

[sub_resource type="Resource" id="Resource_5aqsf"]
script = ExtResource("5_o0hjb")
model = ExtResource("2_5efc4")

[sub_resource type="Resource" id="Resource_cgcbb"]
script = ExtResource("3_qwicy")
items = Array[ExtResource("5_o0hjb")]([SubResource("Resource_5aqsf")])
max_items = -1

[sub_resource type="Resource" id="Resource_uhq21"]
script = ExtResource("2_14bdn")
custom_name = ""
name = "Plastic Bottle"
gender = 0
group = "Entity"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukjcl"]
shader = ExtResource("8_cxd3f")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="PickUppableEntity" instance=ExtResource("1_d4ii6")]
interact_audio = SubResource("Resource_jowr4")
inventory = SubResource("Resource_cgcbb")
data = SubResource("Resource_uhq21")

[node name="TapHitBox" parent="." index="0"]
offset_left = -68.0
offset_top = -53.0
offset_right = 79.0
offset_bottom = 31.0

[node name="OnPressedApplyMaterialToNode" parent="TapHitBox" index="0" node_paths=PackedStringArray("apply_to_node") instance=ExtResource("7_cgy4r")]
material = SubResource("ShaderMaterial_ukjcl")
apply_to_node = NodePath("../../Sprites/EntitySprite")

[node name="OnInteractPickUp" parent="Components" index="4" node_paths=PackedStringArray("entity") instance=ExtResource("3_u3rje")]
entity = NodePath("../..")

[node name="ShadowCircle" parent="Sprites" index="0"]
scale = Vector2(0.229, 0.167)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(9, -12)
rotation = 1.67388
scale = Vector2(0.221, 0.221)
texture = ExtResource("6_6ar2y")
