[gd_scene load_steps=5 format=3 uid="uid://kswh3ivlg5yv"]

[ext_resource type="PackedScene" uid="uid://cjrygqeartla8" path="res://nodes/abstract_scenes/living_entity_node/living_entity_node.tscn" id="1_slgqi"]
[ext_resource type="Script" path="res://scripts/resources/entity.gd" id="2_5wdww"]
[ext_resource type="Texture2D" uid="uid://bbugcjteorh2i" path="res://assets/character/player_boy/sets/boy_with_suit.png" id="2_7j2ln"]

[sub_resource type="Resource" id="Resource_m6blp"]
script = ExtResource("2_5wdww")
custom_name = ""
name = "test_npc"
gender = 1
group = "NPC"

[node name="TestNPC" instance=ExtResource("1_slgqi")]
use_parent_material = true
position = Vector2(0, -102)
data = SubResource("Resource_m6blp")

[node name="TapHitBox" parent="." index="0"]
offset_left = -105.0
offset_top = -269.0
offset_right = 117.0
offset_bottom = 158.0

[node name="Sprites" parent="." index="5"]
scale = Vector2(1.5, 1.5)

[node name="ShadowCircle" parent="Sprites" index="0"]
position = Vector2(0, 68)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(5.33333, -57.3333)
texture = ExtResource("2_7j2ln")
hframes = 6
frame = 1
