[gd_scene load_steps=5 format=3 uid="uid://bjwdvr5nd6ox7"]

[ext_resource type="PackedScene" uid="uid://b8627vb83551h" path="res://nodes/abstract_scenes/npc_node/npc_node.tscn" id="1_5r52g"]
[ext_resource type="Resource" uid="uid://xxj7ycnehhgy" path="res://resources/entity/guard.tres" id="2_m4nnn"]
[ext_resource type="Texture2D" uid="uid://dcjm4h3jfy5sh" path="res://assets/character/professor/professor.png" id="3_iajsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndyod"]
size = Vector2(65, 10)

[node name="Guard" instance=ExtResource("1_5r52g")]
data = ExtResource("2_m4nnn")

[node name="TapHitBox" parent="." index="0"]
offset_left = -120.0
offset_top = -378.0
offset_right = 118.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_ndyod")

[node name="ShadowCircle" parent="Sprites" index="0"]
position = Vector2(-2, -3)
scale = Vector2(0.162857, 0.119497)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(3, -175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_iajsh")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="9"]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_ndyod")
