[gd_scene load_steps=4 format=3 uid="uid://cxs4tdbdcc6du"]

[ext_resource type="Script" path="res://nodes/singletons/globals/global_data/global_data.gd" id="1_7pbvb"]
[ext_resource type="PackedScene" uid="uid://jo332ksg44ul" path="res://nodes/singletons/globals/achievements_tracker/achievements_tracker.tscn" id="2_qyjt6"]
[ext_resource type="PackedScene" uid="uid://dhbj2x4qhgqe" path="res://nodes/singletons/globals/quiz_tracker/quiz_tracker.tscn" id="3_eohke"]

[node name="GlobalData" type="Node" node_paths=PackedStringArray("achievements_tracker", "quiz_tracker")]
script = ExtResource("1_7pbvb")
achievements_tracker = NodePath("AchievementsTracker")
quiz_tracker = NodePath("QuizTracker")

[node name="AchievementsTracker" parent="." instance=ExtResource("2_qyjt6")]

[node name="QuizTracker" parent="." instance=ExtResource("3_eohke")]

[connection signal="player_instanced" from="." to="AchievementsTracker" method="_on_global_data_player_instanced"]
