[gd_scene load_steps=4 format=3 uid="uid://bg68r2tregah1"]

[ext_resource type="PackedScene" uid="uid://c3gxoaexalp0g" path="res://addons/macchi's_node_components/nodes/components/lerp_components/base_lerp_component/base_lerp_component.tscn" id="1_lbhjc"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/lerp_components/vector_2_lerp_component/vector_2_lerp_component.gd" id="2_kps1j"]
[ext_resource type="PackedScene" uid="uid://cfkpeug23tuta" path="res://addons/macchi's_node_components/nodes/components/lerp_components/float_lerp_component/float_lerp_component.tscn" id="3_bask2"]


[node name="Vector2LerpComponent" node_paths=PackedStringArray("_x_interpolate", "_y_interpolate") instance=ExtResource("1_lbhjc")]
script = ExtResource("2_kps1j")
start_point = Vector2(0, 0)
end_point = Vector2(0, 0)
_x_interpolate = NodePath("XLerpComponent")
_y_interpolate = NodePath("YLerpComponent")
current = Vector2(0, 0)

[node name="XLerpComponent" parent="." index="0" instance=ExtResource("3_bask2")]
current = 0.0

[node name="YLerpComponent" parent="." index="1" instance=ExtResource("3_bask2")]
current = 0.0
