[gd_scene load_steps=3 format=3 uid="uid://cujk7bydqqbk0"]

[ext_resource type="PackedScene" uid="uid://dyvkcprf58urk" path="res://addons/macchi's_gui_manager/nodes/gui/page_router_container/page_router_container.tscn" id="1_jege2"]
[ext_resource type="Script" path="res://nodes/gui/problem_pages/problem_pages.gd" id="2_krlwg"]

[node name="ProblemPages" instance=ExtResource("1_jege2")]
script = ExtResource("2_krlwg")
quiz = null
