[gd_scene load_steps=12 format=3 uid="uid://bqny6jbecen3l"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/macchi's_gui_manager/nodes/gui/gui/gui.tscn" id="1_cwby0"]
[ext_resource type="Script" path="res://nodes/gui/cosmetic_select_card/cosmetic_select_card.gd" id="2_gjsv2"]
[ext_resource type="Resource" uid="uid://dpg6457rwx03a" path="res://resources/entity/player.tres" id="3_3i8bc"]
[ext_resource type="PackedScene" uid="uid://dpfy7ia3raujh" path="res://nodes/gui/scroll_snap_container/scroll_snap_container.tscn" id="3_j2gae"]
[ext_resource type="Resource" uid="uid://ohh3qdnbacsf" path="res://resources/cosmetics_collection/cosmetics_collection.tres" id="3_w1swy"]
[ext_resource type="PackedScene" uid="uid://bg70bh8vbivny" path="res://nodes/gui/cosmetics_display_card_container/cosmetics_display_card_container.tscn" id="4_v5q5i"]
[ext_resource type="PackedScene" uid="uid://ba6uieidm61wl" path="res://nodes/gui/buttons/texture_button_plus/texture_button_plus.tscn" id="4_wqdmp"]
[ext_resource type="Texture2D" uid="uid://br2a12xqh0v10" path="res://assets/material_icons/play_arrow.png" id="6_a1me2"]
[ext_resource type="PackedScene" uid="uid://b2fqifa3ihc1f" path="res://nodes/gui_components/scroll_snap_controller/scroll_snap_controller.tscn" id="6_yaduu"]
[ext_resource type="PackedScene" uid="uid://c1d4krljf0hr2" path="res://nodes/gui/equip_cosmetic_button/equip_cosmetic_button.tscn" id="9_xibm5"]
[ext_resource type="Resource" uid="uid://ccu36slooej8y" path="res://resources/cosmetics/default.tres" id="11_6bhsx"]

[node name="CosmeticSelectCard" node_paths=PackedStringArray("player_gender_label", "scroll_snap_container", "cosmetics_display_container", "equip_cosmetic_button") instance=ExtResource("1_cwby0")]
custom_minimum_size = Vector2(363, 528)
script = ExtResource("2_gjsv2")
player = ExtResource("3_3i8bc")
cosmetics_collection = ExtResource("3_w1swy")
player_gender_label = NodePath("PanelContainer/MarginContainer/Select/PlayerGender")
scroll_snap_container = NodePath("PanelContainer/MarginContainer/Select/ScrollSnapContainer")
cosmetics_display_container = NodePath("PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer")
equip_cosmetic_button = NodePath("PanelContainer/MarginContainer/Select/Buttons/EquipCosmeticButton")
inactive_on_ready = false

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" index="0"]
layout_mode = 2

[node name="Select" type="Control" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="PlayerGender" type="Label" parent="PanelContainer/MarginContainer/Select" index="0"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "MALE"

[node name="ScrollSnapContainer" parent="PanelContainer/MarginContainer/Select" index="1" instance=ExtResource("3_j2gae")]
layout_mode = 2
offset_right = 304.0
offset_bottom = 422.0

[node name="CosmeticsDisplayCardContainer" parent="PanelContainer/MarginContainer/Select/ScrollSnapContainer" index="2" instance=ExtResource("4_v5q5i")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
cosmetics_collection = ExtResource("3_w1swy")
only_show_unlocked = true
show_default_cosmetic = true
override_cosmetic_state = 2
card_theme_type_variation = "InvisiblePanel"
override_custom_minimum = Vector2(300, 0)

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/MarginContainer/Select" index="2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Back" parent="PanelContainer/MarginContainer/Select/Buttons" index="0" instance=ExtResource("4_wqdmp")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("6_a1me2")
flip_h = true

[node name="SnapScrollController" parent="PanelContainer/MarginContainer/Select/Buttons/Back" index="2" node_paths=PackedStringArray("scroll_snap_container", "control") instance=ExtResource("6_yaduu")]
scroll_snap_container = NodePath("../../../ScrollSnapContainer")
scroll_type = 1
control = NodePath("..")

[node name="EquipCosmeticButton" parent="PanelContainer/MarginContainer/Select/Buttons" index="1" instance=ExtResource("9_xibm5")]
layout_mode = 2
size_flags_horizontal = 3
cosmetic = ExtResource("11_6bhsx")

[node name="Next" parent="PanelContainer/MarginContainer/Select/Buttons" index="2" instance=ExtResource("4_wqdmp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("6_a1me2")

[node name="SnapScrollController" parent="PanelContainer/MarginContainer/Select/Buttons/Next" index="2" node_paths=PackedStringArray("scroll_snap_container", "control") instance=ExtResource("6_yaduu")]
scroll_snap_container = NodePath("../../../ScrollSnapContainer")
control = NodePath("..")

[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46685" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46685" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46687" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46687" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46689" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46689" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46691" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46691" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46693" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46693" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46695" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46695" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46697" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46697" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46699" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46699" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46701" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46701" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46703" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46703" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46705" to="PanelContainer/MarginContainer/Select/ScrollSnapContainer/CosmeticsDisplayCardContainer/@Control@46705" method="_on_visibility_changed"]
