[gd_scene load_steps=6 format=3 uid="uid://m4km4ixwc3e3"]

[ext_resource type="Script" path="res://addons/node_components/nodes/components/movement_component/movement_component.gd" id="1_84g7f"]
[ext_resource type="PackedScene" uid="uid://b82jqe82udel1" path="res://addons/save_components_system/components/follower_save_component/follower_save_component.tscn" id="2_l5oj2"]
[ext_resource type="Script" path="res://addons/save_components_system/scripts/resources/properties_to_save.gd" id="3_t6au1"]
[ext_resource type="PackedScene" uid="uid://c2up8cal10ft5" path="res://addons/node_components/nodes/components/base_values_keeper/base_values_keeper.tscn" id="4_lvccv"]

[sub_resource type="Resource" id="Resource_xalqb"]
script = ExtResource("3_t6au1")
properties = PackedStringArray("speed", "direction", "previous_direction")

[node name="MovementComponent" type="Node" node_paths=PackedStringArray("base_values")]
script = ExtResource("1_84g7f")
base_values = NodePath("BaseValuesKeeper")

[node name="FollowerSaveComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_l5oj2")]
node = NodePath("..")
data = SubResource("Resource_xalqb")

[node name="BaseValuesKeeper" parent="." node_paths=PackedStringArray("node") instance=ExtResource("4_lvccv")]
node = NodePath("..")
values_to_keep = PackedStringArray("speed")
