[gd_scene load_steps=3 format=3 uid="uid://ifobkgbsuyu1"]

[ext_resource type="Script" path="res://nodes/gui/quest_task_container/quest_task_container.gd" id="1_emj8q"]
[ext_resource type="PackedScene" uid="uid://rynflj61av3k" path="res://nodes/gui/quest_task_gui/quest_task_gui.tscn" id="2_u8dgb"]

[node name="QuestTaskContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_emj8q")
eco_quest_task_gui = ExtResource("2_u8dgb")
