[gd_scene load_steps=3 format=3 uid="uid://bqqiiwxg42b4r"]

[ext_resource type="PackedScene" uid="uid://da2nlvvpyaabx" path="res://nodes/gui_components/on_pressed/on_pressed.tscn" id="1_oat51"]
[ext_resource type="Script" path="res://nodes/gui_components/on_pressed_components/on_pressed_exit_to_main_menu/on_pressed_exit_to_main_menu.gd" id="2_iyh8u"]

[node name="OnPressedExitToMainMenu" instance=ExtResource("1_oat51")]
script = ExtResource("2_iyh8u")
