[gd_scene load_steps=4 format=3 uid="uid://s6yihx140bgk"]

[ext_resource type="PackedScene" uid="uid://da2nlvvpyaabx" path="res://nodes/gui_components/on_pressed/on_pressed.tscn" id="1_wnh2x"]
[ext_resource type="Script" path="res://nodes/gui_components/on_pressed_components/on_pressed_toggle_mute/on_pressed_toggle_mute.gd" id="2_a3p5v"]
[ext_resource type="PackedScene" uid="uid://d07384jfiolfg" path="res://nodes/components/audio_bus_volume_slider/audio_bus_volume_slider.tscn" id="3_7splc"]

[node name="OnPressedToggleMute" node_paths=PackedStringArray("audio_bus_volume_slider", "control") instance=ExtResource("1_wnh2x")]
script = ExtResource("2_a3p5v")
audio_bus_volume_slider = NodePath("AudioBusVolumeSlider")
control = NodePath("")

[node name="AudioBusVolumeSlider" parent="." index="1" instance=ExtResource("3_7splc")]
