[gd_scene load_steps=3 format=3 uid="uid://dpfdm0p27l7nx"]

[ext_resource type="PackedScene" uid="uid://cfkpeug23tuta" path="res://addons/node_components/nodes/components/lerp_components/float_lerp_component/float_lerp_component.tscn" id="1_cm5i7"]
[ext_resource type="Script" path="res://addons/node_components/nodes/components/lerp_components/float_property_lerp_component/float_property_lerp_component.gd" id="2_farom"]


[node name="FloatPropertyLerpComponent" instance=ExtResource("1_cm5i7")]
script = ExtResource("2_farom")
reset_node_when_finished = false
properties = PackedStringArray()
current = 0.0

[connection signal="interpolated" from="." to="." method="_on_interpolated"]
