[gd_scene load_steps=5 format=3 uid="uid://dbm2cekdqabvn"]

[ext_resource type="PackedScene" uid="uid://d4mqjvr57ok1h" path="res://nodes/gui/buttons/icon_button/icon_button.tscn" id="1_vq6oy"]
[ext_resource type="Texture2D" uid="uid://gjhweuy2clxk" path="res://assets/buttons/info_icon_button.png" id="2_4uwkt"]
[ext_resource type="Script" path="res://nodes/gui/info_icon_button/info_icon_button.gd" id="2_g2acc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htiii"]
atlas = ExtResource("2_4uwkt")
region = Rect2(27, 102, 238, 247)

[node name="InfoIconButton" instance=ExtResource("1_vq6oy")]
texture_normal = SubResource("AtlasTexture_htiii")
script = ExtResource("2_g2acc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
