[gd_scene load_steps=5 format=3 uid="uid://cu4fjldtsnbkh"]

[ext_resource type="PackedScene" uid="uid://da2nlvvpyaabx" path="res://nodes/gui_components/on_pressed/on_pressed.tscn" id="1_xsxxa"]
[ext_resource type="Script" path="res://nodes/gui_components/on_pressed_components/on_pressed_change_scene/on_pressed_change_scene.gd" id="2_0cqm4"]
[ext_resource type="PackedScene" uid="uid://nnpxfb02bn17" path="res://nodes/components/change_scene_component/change_scene_component.tscn" id="3_o6rol"]
[ext_resource type="PackedScene" uid="uid://ijaa6c4i2ii4" path="res://nodes/components/on_change_scene_add_to_back_history/on_change_scene_add_to_back_history.tscn" id="4_vod2w"]

[node name="OnPressedChangeScene" node_paths=PackedStringArray("change_scene_component") instance=ExtResource("1_xsxxa")]
script = ExtResource("2_0cqm4")
change_scene = null
change_scene_component = NodePath("ChangeSceneComponent")

[node name="ChangeSceneComponent" parent="." index="1" instance=ExtResource("3_o6rol")]

[node name="OnChangeSceneAddToBackHistory" parent="ChangeSceneComponent" index="0" node_paths=PackedStringArray("change_scene") instance=ExtResource("4_vod2w")]
change_scene = NodePath("..")
