[gd_scene load_steps=15 format=3 uid="uid://d1klss0cjhtw0"]

[ext_resource type="PackedScene" uid="uid://dokfordgw2kk3" path="res://nodes/abstract_scenes/non_living_entity_node/non_living_entity_node.tscn" id="1_sa8os"]
[ext_resource type="Script" path="res://nodes/entities/non_living_entities/faucet/faucet.gd" id="2_pi6uq"]
[ext_resource type="Script" path="res://scripts/resources/label_text.gd" id="3_0wv2s"]
[ext_resource type="PackedScene" uid="uid://dvrqbygr8xwlr" path="res://addons/node_components/nodes/components/node_variety_manager/node_variety/node_variety.tscn" id="3_28xli"]
[ext_resource type="PackedScene" uid="uid://bwrfsu0cu68sk" path="res://nodes/components/apply_material_to_node/apply_material_to_node.tscn" id="3_fiocu"]
[ext_resource type="Shader" path="res://resources/shaders/outline_inline.gdshader" id="4_r74j2"]
[ext_resource type="Texture2D" uid="uid://cp7y8jwutmcxf" path="res://assets/environment/faucet_spritesheet.png" id="4_vyjam"]
[ext_resource type="Script" path="res://addons/save_components_system/scripts/resources/properties_to_save.gd" id="7_2vhho"]

[sub_resource type="Resource" id="Resource_yn3gy"]
script = ExtResource("3_0wv2s")
texts = Array[String](["Turn off?"])
with_label_settings = false
horizontal_alignment = 1
vertical_alignment = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ku3e"]
shader = ExtResource("4_r74j2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Resource" id="Resource_uu57v"]
script = ExtResource("7_2vhho")
properties = PackedStringArray("inventory", "data", "quiz", "dialogue", "global_position", "global_scale", "state", "disabled")
save_properties_as_resource_path = PackedStringArray()

[sub_resource type="Animation" id="Animation_517i3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/OnSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fnp2l"]
resource_name = "running"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/OnSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvpqd"]
_data = {
"RESET": SubResource("Animation_517i3"),
"running": SubResource("Animation_fnp2l")
}

[node name="Faucet" groups=["Faucet", "QuestEntity"] instance=ExtResource("1_sa8os")]
script = ExtResource("2_pi6uq")
state = 1
interact_description = SubResource("Resource_yn3gy")

[node name="TapHitBox#ApplyMaterialToNode" parent="." index="0" instance=ExtResource("3_fiocu")]
material = SubResource("ShaderMaterial_3ku3e")
duration = 0.2

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
offset_left = -61.0
offset_top = -78.0
offset_right = 64.0
offset_bottom = 57.0

[node name="NodeVarietyManager" parent="Components" index="2"]
index = 1
variety_name = "On"

[node name="Off" parent="Components/NodeVarietyManager" index="0" node_paths=PackedStringArray("nodes") instance=ExtResource("3_28xli")]
nodes = [NodePath("../../../Sprites/EntitySprite")]

[node name="On" parent="Components/NodeVarietyManager" index="1" node_paths=PackedStringArray("nodes") instance=ExtResource("3_28xli")]
active = true
nodes = [NodePath("../../../Sprites/OnSprite")]

[node name="MasterSaveComponent" parent="Components" index="8"]
data = SubResource("Resource_uu57v")

[node name="Sprites" parent="." index="6"]
position = Vector2(0, -20)

[node name="ShadowCircle" parent="Sprites" index="0"]
visible = false

[node name="EntitySprite" parent="Sprites" index="1"]
visible = false

[node name="OnSprite" type="Sprite2D" parent="Sprites" index="2"]
use_parent_material = true
position = Vector2(0, 9)
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_vyjam")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_dvpqd")
}
autoplay = "running"
