[gd_scene load_steps=15 format=3 uid="uid://do3f5g0eamejc"]

[ext_resource type="PackedScene" uid="uid://77dhb6ck4eyt" path="res://nodes/abstract_scenes/pickuppable_entity/pickuppable_entity.tscn" id="1_o54ta"]
[ext_resource type="Resource" uid="uid://jgsa6g533e4g" path="res://resources/items/aluminum_soda_can.tres" id="2_morqk"]
[ext_resource type="Texture2D" uid="uid://bw0bd5coec4j8" path="res://assets/collect_item/aluminum_soda_can.png" id="2_s5orv"]
[ext_resource type="Resource" uid="uid://dqnawmf4l2y2c" path="res://resources/quests/gate_1_quest.tres" id="2_srr5w"]
[ext_resource type="Script" path="res://scripts/resources/item_stack.gd" id="3_jeqil"]
[ext_resource type="Script" path="res://scripts/resources/inventory.gd" id="4_av5bv"]
[ext_resource type="Script" path="res://scripts/resources/item_entity.gd" id="5_j3n87"]
[ext_resource type="Script" path="res://scripts/resources/string_formatter.gd" id="7_oeaei"]
[ext_resource type="Script" path="res://scripts/resources/rich_label_text.gd" id="8_34651"]

[sub_resource type="Resource" id="Resource_mdnwj"]
script = ExtResource("3_jeqil")
model = ExtResource("2_morqk")
stack_starting_value = 1.0
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_abia7"]
script = ExtResource("4_av5bv")
items = Array[ExtResource("3_jeqil")]([SubResource("Resource_mdnwj")])
max_items = -1
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_jl451"]
script = ExtResource("5_j3n87")
type = 0
environmental_impact = ""
custom_name = ""
name = "Aluminum Soda Can"
gender = 0
facing_left = false
group = "Entity"
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_57boe"]
script = ExtResource("7_oeaei")
format = "[outline_size=4][outline_color=BLACK][b][font_size=38]%s[/font_size][/b]
[font_size=28][b]Type:[/b] %s[/font_size]
[font_size=28][b]Environmental Impact:[/b] %s[/font_size]"

[sub_resource type="Resource" id="Resource_nk4xf"]
script = ExtResource("8_34651")
format = SubResource("Resource_57boe")
texts = Array[String]([])

[node name="AluminumSodaCan" instance=ExtResource("1_o54ta")]
need_quest_before_enabled = ExtResource("2_srr5w")
inventory = SubResource("Resource_abia7")
data = SubResource("Resource_jl451")
interact_description = SubResource("Resource_nk4xf")

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
offset_left = -67.0
offset_top = -74.0
offset_right = 79.0
offset_bottom = 22.0

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(1, -27)
rotation = 0.0
scale = Vector2(0.363833, 0.363833)
texture = ExtResource("2_s5orv")
