[gd_scene load_steps=14 format=3 uid="uid://bfnapusrrbksh"]

[ext_resource type="PackedScene" uid="uid://77dhb6ck4eyt" path="res://nodes/abstract_scenes/pickuppable_entity/pickuppable_entity.tscn" id="1_8jn73"]
[ext_resource type="Resource" uid="uid://4bd0gl2jjueb" path="res://resources/items/coffee_cup.tres" id="2_agvcg"]
[ext_resource type="Texture2D" uid="uid://crg6wpxxmx4n3" path="res://assets/collect_item/coffee_cup.png" id="2_h64tc"]
[ext_resource type="Script" path="res://scripts/resources/item_stack.gd" id="3_h852v"]
[ext_resource type="Script" path="res://scripts/resources/inventory.gd" id="4_mq8nk"]
[ext_resource type="Script" path="res://scripts/resources/item_entity.gd" id="5_brasg"]
[ext_resource type="Script" path="res://scripts/resources/string_formatter.gd" id="6_3fo1q"]
[ext_resource type="Script" path="res://scripts/resources/rich_label_text.gd" id="7_dtg60"]

[sub_resource type="Resource" id="Resource_r3oc2"]
script = ExtResource("3_h852v")
model = ExtResource("2_agvcg")
stack_starting_value = 1.0
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_wqtld"]
script = ExtResource("4_mq8nk")
items = Array[ExtResource("3_h852v")]([SubResource("Resource_r3oc2")])
max_items = -1
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_1jhie"]
script = ExtResource("5_brasg")
type = 1
environmental_impact = ""
custom_name = ""
name = "Disposable Coffee Cup"
gender = 0
facing_left = false
group = "Entity"
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_47c6t"]
script = ExtResource("6_3fo1q")
format = "[outline_size=4][outline_color=BLACK][b][font_size=38]%s[/font_size][/b]
[font_size=28][b]Type:[/b] %s[/font_size]
[font_size=28][b]Environmental Impact:[/b] %s[/font_size]"

[sub_resource type="Resource" id="Resource_si0sa"]
script = ExtResource("7_dtg60")
format = SubResource("Resource_47c6t")
texts = Array[String]([])

[node name="CoffeeCup" instance=ExtResource("1_8jn73")]
inventory = SubResource("Resource_wqtld")
data = SubResource("Resource_1jhie")
interact_description = SubResource("Resource_si0sa")

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
offset_left = -49.0
offset_top = -126.0
offset_right = 50.0
offset_bottom = 15.0

[node name="ShadowCircle" parent="Sprites" index="0"]
position = Vector2(-1, -4)
scale = Vector2(0.148997, 0.108657)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(-2, -52)
rotation = 0.0
scale = Vector2(0.37025, 0.37025)
texture = ExtResource("2_h64tc")
