[gd_scene load_steps=5 format=3 uid="uid://7r374ti84blj"]

[ext_resource type="Script" path="res://nodes/animation_components/hover_node_animation/hover_node_animation.gd" id="1_gbk0o"]
[ext_resource type="PackedScene" uid="uid://c341gagax5vvu" path="res://addons/node_components/nodes/components/lerp_components/vector_2_property_lerp_component/vector_2_property_lerp_component.tscn" id="2_0u4m4"]
[ext_resource type="Script" path="res://addons/node_components/scripts/arguments/tween_arguments.gd" id="3_8av45"]

[sub_resource type="Resource" id="Resource_unjsy"]
script = ExtResource("3_8av45")
transition_type = 4
ease_type = 2
duration = 0.4

[node name="HoverNodeAnimation" type="Node" node_paths=PackedStringArray("hover_lerp")]
script = ExtResource("1_gbk0o")
autoplay = true
up_offset = 100.0
down_offset = 100.0
hover_lerp = NodePath("HoverLerp")

[node name="HoverLerp" parent="." instance=ExtResource("2_0u4m4")]
properties = PackedStringArray("position")
interpolation = SubResource("Resource_unjsy")
loop_times = 10
loop_interpolate_end_to_back = true
