[gd_scene load_steps=9 format=3 uid="uid://cl0gfqdtf6wv3"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/macchi's_gui_manager/nodes/gui/gui/gui.tscn" id="1_imule"]
[ext_resource type="Script" path="res://nodes/screens/quiz_attempt_screen/quiz_attempt_screen.gd" id="2_6bxe1"]
[ext_resource type="PackedScene" uid="uid://gclvecuvrsiy" path="res://nodes/gui/quiz_attempt_gui/quiz_attempt_gui.tscn" id="3_suh6i"]
[ext_resource type="PackedScene" uid="uid://7gri71kaffvv" path="res://addons/macchi's_audio_manager_and_plus/nodes/components/audio_manager_player/audio_manager_player.tscn" id="5_le8am"]
[ext_resource type="Script" path="res://addons/macchi's_audio_manager_and_plus/scripts/arguments/audio_stream_player_arguments.gd" id="6_pdtbx"]
[ext_resource type="AudioStream" uid="uid://lf5grp2812qx" path="res://assets/audio/music/bg_assesment.ogg" id="7_lxr2a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbiwb"]

[sub_resource type="Resource" id="Resource_k6v7v"]
script = ExtResource("6_pdtbx")
sound = ExtResource("7_lxr2a")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
volume_db = 0.0
bus = &"Music"

[node name="QuizAttemptScreen" node_paths=PackedStringArray("assesment_music", "quiz_attempt_gui", "idle", "happy", "sad", "reaction_sprites") instance=ExtResource("1_imule")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6bxe1")
assesment_music = NodePath("Audio/AssesmentMusic")
quiz_attempt_gui = NodePath("MarginContainer/Control/QuizAttemptGUI")
quiz = null
entity_answering = null
idle = NodePath("MarginContainer/Control/SpriteRoot/ReactionSprites/Idle")
happy = NodePath("MarginContainer/Control/SpriteRoot/ReactionSprites/Happy")
sad = NodePath("MarginContainer/Control/SpriteRoot/ReactionSprites/Sad")
reaction_sprites = NodePath("MarginContainer/Control/SpriteRoot/ReactionSprites")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="MarginContainer" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="QuizAttemptGUI" parent="MarginContainer/Control" index="0" instance=ExtResource("3_suh6i")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 592.0
offset_right = 592.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpriteRoot" type="Control" parent="MarginContainer/Control" index="1"]
anchors_preset = 0
offset_left = 1456.0
offset_top = 532.0
offset_right = 1456.0
offset_bottom = 532.0
metadata/_edit_use_anchors_ = true

[node name="ReactionSprites" type="TabContainer" parent="MarginContainer/Control/SpriteRoot" index="0"]
layout_mode = 0
offset_left = -260.0
offset_top = -374.0
offset_right = 318.0
offset_bottom = 366.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hbiwb")
clip_tabs = false
tabs_visible = false

[node name="Idle" type="TextureRect" parent="MarginContainer/Control/SpriteRoot/ReactionSprites" index="1"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Happy" type="TextureRect" parent="MarginContainer/Control/SpriteRoot/ReactionSprites" index="2"]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Sad" type="TextureRect" parent="MarginContainer/Control/SpriteRoot/ReactionSprites" index="3"]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AssesmentMusic" parent="Audio" index="4" instance=ExtResource("5_le8am")]
type = 1
audio = SubResource("Resource_k6v7v")
