[gd_scene load_steps=3 format=3 uid="uid://uumu0cyt08vn"]

[ext_resource type="Script" path="res://nodes/tools/main_camera/main_camera.gd" id="1_ha8ve"]
[ext_resource type="PackedScene" uid="uid://diw5na46cv8j6" path="res://addons/node_components/nodes/components/follow_node_component/follow_node_component.tscn" id="2_loy48"]

[node name="MainCamera" type="Camera2D" node_paths=PackedStringArray("follow_node_component")]
script = ExtResource("1_ha8ve")
follow_node_component = NodePath("FollowNodeComponent")

[node name="FollowNodeComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_loy48")]
node = NodePath("..")
offset = Vector2(0, 200)

[editable path="FollowNodeComponent"]
