[gd_scene load_steps=3 format=3 uid="uid://hdksnn1gc6qq"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/gui_manager/nodes/gui/gui/gui.tscn" id="1_wu7wh"]
[ext_resource type="Script" path="res://addons/gui_manager/nodes/gui/dialog_gui/dialog_gui.gd" id="2_h06i3"]

[node name="DialogGUI" instance=ExtResource("1_wu7wh")]
script = ExtResource("2_h06i3")
close_when_clicked_outside = true
alias = ""

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
