[gd_scene load_steps=3 format=3 uid="uid://e3koip5x8ld0"]

[ext_resource type="Script" path="res://addons/gui_manager/nodes/singletons/debugger_gui/debugger_gui.gd" id="1_ulhpv"]
[ext_resource type="PackedScene" uid="uid://45ebooi6simc" path="res://addons/gui_manager/nodes/gui/debug/gui_highlighter/gui_highlighter.tscn" id="2_wqtm7"]


[node name="GUIDebugger" type="CanvasLayer" node_paths=PackedStringArray("gui_highlighter", "last_event_called_label", "current_camera_focused_label", "current_platform_label", "current_game_state")]
layer = 3
script = ExtResource("1_ulhpv")
gui_highlighter = NodePath("GUIHighlighter")
last_event_called_label = NodePath("LastEventCalledLabel")
current_camera_focused_label = NodePath("CurrentCameraFocusedLabel")
current_platform_label = NodePath("CurrentPlatformLabel")
current_game_state = NodePath("CurrentGameState")

[node name="GUIHighlighter" parent="." instance=ExtResource("2_wqtm7")]

[node name="LastEventCalledLabel" type="Label" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -492.0
offset_right = 272.0
offset_bottom = -466.0
grow_vertical = 0
text = "LastEventCalled: %s, Called by: %s
"

[node name="CurrentCameraFocusedLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -464.0
offset_right = 224.0
offset_bottom = -438.0
grow_vertical = 0
text = "CurrentCameraFocused: %s"

[node name="CurrentPlatformLabel" type="Label" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -568.0
offset_right = 224.0
offset_bottom = -542.0
grow_vertical = 0
text = "CurrentPlatform: %s"

[node name="CurrentGameState" type="Label" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -543.0
offset_right = 224.0
offset_bottom = -517.0
grow_vertical = 0
text = "CurrentGameState: %s"
