[gd_scene load_steps=5 format=3 uid="uid://m4km4ixwc3e3"]

[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/movement_component/movement_component.gd" id="1_84g7f"]
[ext_resource type="PackedScene" uid="uid://b82jqe82udel1" path="res://addons/save_components_system/components/follower_save_component/follower_save_component.tscn" id="2_l5oj2"]
[ext_resource type="Script" path="res://addons/save_components_system/scripts/resources/properties_to_save.gd" id="3_t6au1"]

[sub_resource type="Resource" id="Resource_xalqb"]
script = ExtResource("3_t6au1")
properties = PackedStringArray("speed", "direction", "previous_direction")

[node name="MovementComponent" type="Node"]
script = ExtResource("1_84g7f")

[node name="SaveComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_l5oj2")]
node = NodePath("..")
data = SubResource("Resource_xalqb")
