[gd_scene load_steps=25 format=3 uid="uid://dcjxf25vgikeb"]

[ext_resource type="PackedScene" uid="uid://3miay8g4x6j3" path="res://nodes/abstract_scenes/main_screen/main_screen.tscn" id="1_ethfg"]
[ext_resource type="PackedScene" uid="uid://5npqpm4ofnr" path="res://nodes/gui/map_location_button/map_location_button.tscn" id="2_5f6v8"]
[ext_resource type="Texture2D" uid="uid://co881qitymalu" path="res://assets/map/island.png" id="2_j6xsv"]
[ext_resource type="Script" path="res://scripts/arguments/change_scene_arguments.gd" id="3_cuxqn"]
[ext_resource type="Texture2D" uid="uid://cmyovnl4vkyxt" path="res://assets/map/icons/con_icon.png" id="4_sbxly"]
[ext_resource type="Texture2D" uid="uid://d3qhdft6m3gyt" path="res://assets/map/icons/dit_icon.png" id="5_b4x4x"]
[ext_resource type="Texture2D" uid="uid://feqbcawgbj0t" path="res://assets/map/icons/gate_icon.png" id="6_2jbm6"]
[ext_resource type="Resource" uid="uid://bmfktr33c6caq" path="res://nodes/transitions/fade_transition/fade_transition.tres" id="6_u5ky5"]
[ext_resource type="Texture2D" uid="uid://vy3sc4i6w3vt" path="res://assets/map/icons/library_icon.png" id="7_ssrne"]
[ext_resource type="Texture2D" uid="uid://u3ir732fkp5j" path="res://assets/map/icons/saluysoy_icon.png" id="8_ob73h"]
[ext_resource type="Texture2D" uid="uid://c53nvgcsjrpdg" path="res://assets/map/icons/trashcan_icon.png" id="9_t8wk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7ax"]
atlas = ExtResource("2_j6xsv")
region = Rect2(329, 45, 1301, 942)

[sub_resource type="AtlasTexture" id="AtlasTexture_s445c"]
atlas = ExtResource("4_sbxly")
region = Rect2(449, 332, 779, 556)

[sub_resource type="Resource" id="Resource_85384"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/con_level/con_level.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr2r"]
atlas = ExtResource("5_b4x4x")
region = Rect2(985, 491, 1575, 1593)

[sub_resource type="Resource" id="Resource_tncep"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/dit_level/dit_level.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlmw"]
atlas = ExtResource("6_2jbm6")
region = Rect2(751, 386, 572, 678)

[sub_resource type="Resource" id="Resource_bteyx"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/gate_1/gate_1.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_wfi8a"]
atlas = ExtResource("7_ssrne")
region = Rect2(46, 238, 905, 449)

[sub_resource type="Resource" id="Resource_vqtlx"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/library/library.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_twbk7"]
atlas = ExtResource("8_ob73h")
region = Rect2(151, 170, 745, 619)

[sub_resource type="Resource" id="Resource_lmf8a"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/saluysuy/saluysuy.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_h43h3"]
atlas = ExtResource("9_t8wk1")
region = Rect2(1130, 871, 808, 666)

[sub_resource type="Resource" id="Resource_04iki"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/trash_cans_level/trash_cans_level.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[node name="MapPicker" instance=ExtResource("1_ethfg")]
send_event = "map_picker"

[node name="ColorRect" type="ColorRect" parent="Root/Background" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.666667, 0.854902, 1)

[node name="CenterContainer" type="CenterContainer" parent="Root" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Island" type="Control" parent="Root/CenterContainer" index="0"]
layout_mode = 2

[node name="Island" type="TextureRect" parent="Root/CenterContainer/Island" index="0"]
layout_mode = 0
offset_left = -665.0
offset_top = -477.0
offset_right = 648.0
offset_bottom = 465.0
texture = SubResource("AtlasTexture_6f7ax")

[node name="CON" parent="Root/CenterContainer/Island/Island" index="0" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 153.0
offset_top = 44.0
offset_right = 457.0
offset_bottom = 348.0
texture_normal = SubResource("AtlasTexture_s445c")
change_scene = SubResource("Resource_85384")

[node name="DIT" parent="Root/CenterContainer/Island/Island" index="1" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 300.0
offset_top = 524.0
offset_right = 583.0
offset_bottom = 807.0
texture_normal = SubResource("AtlasTexture_6sr2r")
change_scene = SubResource("Resource_tncep")

[node name="Gate" parent="Root/CenterContainer/Island/Island" index="2" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = -31.0
offset_top = 300.0
offset_right = 287.0
offset_bottom = 618.0
texture_normal = SubResource("AtlasTexture_ixlmw")
change_scene = SubResource("Resource_bteyx")

[node name="Library" parent="Root/CenterContainer/Island/Island" index="3" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 477.0
offset_top = -115.0
offset_right = 966.0
offset_bottom = 374.0
texture_normal = SubResource("AtlasTexture_wfi8a")
change_scene = SubResource("Resource_vqtlx")

[node name="Saluysoy" parent="Root/CenterContainer/Island/Island" index="4" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 950.0
offset_top = 139.0
offset_right = 1243.0
offset_bottom = 432.0
texture_normal = SubResource("AtlasTexture_twbk7")
change_scene = SubResource("Resource_lmf8a")

[node name="Trashcan" parent="Root/CenterContainer/Island/Island" index="5" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 894.0
offset_top = 411.0
offset_right = 1127.0
offset_bottom = 644.0
texture_normal = SubResource("AtlasTexture_h43h3")
change_scene = SubResource("Resource_04iki")
