[gd_scene load_steps=18 format=3 uid="uid://dcjxf25vgikeb"]

[ext_resource type="PackedScene" uid="uid://3miay8g4x6j3" path="res://nodes/abstract_scenes/main_screen/main_screen.tscn" id="1_ethfg"]
[ext_resource type="PackedScene" uid="uid://5npqpm4ofnr" path="res://nodes/gui/map_location_button/map_location_button.tscn" id="2_5f6v8"]
[ext_resource type="Texture2D" uid="uid://dmbnej0o25nd6" path="res://assets/map/map_transparent.png" id="2_oteo3"]
[ext_resource type="Script" path="res://scripts/arguments/change_scene_arguments.gd" id="3_cuxqn"]
[ext_resource type="Texture2D" uid="uid://cmyovnl4vkyxt" path="res://assets/map/icons/con_icon.png" id="4_sbxly"]
[ext_resource type="Texture2D" uid="uid://d3qhdft6m3gyt" path="res://assets/map/icons/dit_icon.png" id="5_b4x4x"]
[ext_resource type="Texture2D" uid="uid://feqbcawgbj0t" path="res://assets/map/icons/gate_icon.png" id="6_2jbm6"]
[ext_resource type="Texture2D" uid="uid://vy3sc4i6w3vt" path="res://assets/map/icons/library_icon.png" id="7_ssrne"]
[ext_resource type="Texture2D" uid="uid://u3ir732fkp5j" path="res://assets/map/icons/saluysoy_icon.png" id="8_ob73h"]
[ext_resource type="Texture2D" uid="uid://c53nvgcsjrpdg" path="res://assets/map/icons/trashcan_icon.png" id="9_t8wk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7ax"]
atlas = ExtResource("2_oteo3")
region = Rect2(315, 46, 1313, 942)

[sub_resource type="AtlasTexture" id="AtlasTexture_s445c"]
atlas = ExtResource("4_sbxly")
region = Rect2(465, 332, 745, 539)

[sub_resource type="Resource" id="Resource_85384"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/test_level/test_level.tscn"

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr2r"]
atlas = ExtResource("5_b4x4x")
region = Rect2(985, 491, 1575, 1552)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlmw"]
atlas = ExtResource("6_2jbm6")
region = Rect2(751, 386, 572, 665)

[sub_resource type="Resource" id="Resource_bteyx"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/gate_1/gate_1.tscn"

[sub_resource type="AtlasTexture" id="AtlasTexture_h43h3"]
atlas = ExtResource("9_t8wk1")
region = Rect2(1130, 871, 808, 646)

[node name="MapPicker" instance=ExtResource("1_ethfg")]

[node name="ColorRect" type="ColorRect" parent="Root/Background" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.666667, 0.854902, 1)

[node name="Island" type="Control" parent="Root" index="1"]
anchors_preset = 0
offset_left = 923.0
offset_top = 500.0
offset_right = 963.0
offset_bottom = 540.0

[node name="Island" type="TextureRect" parent="Root/Island" index="0"]
layout_mode = 0
offset_left = -665.0
offset_top = -418.0
offset_right = 648.0
offset_bottom = 524.0
texture = SubResource("AtlasTexture_6f7ax")

[node name="CON" parent="Root/Island" index="1" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = -512.0
offset_top = -374.0
offset_right = -208.0
offset_bottom = -70.0
texture_normal = SubResource("AtlasTexture_s445c")
change_scene = SubResource("Resource_85384")

[node name="DIT" parent="Root/Island" index="2" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = -365.0
offset_top = 106.0
offset_right = -82.0
offset_bottom = 389.0
texture_normal = SubResource("AtlasTexture_6sr2r")

[node name="Gate" parent="Root/Island" index="3" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = -696.0
offset_top = -118.0
offset_right = -378.0
offset_bottom = 200.0
texture_normal = SubResource("AtlasTexture_ixlmw")
change_scene = SubResource("Resource_bteyx")

[node name="Library" parent="Root/Island" index="4" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = -188.0
offset_top = -533.0
offset_right = 301.0
offset_bottom = -44.0
texture_normal = ExtResource("7_ssrne")

[node name="Saluysoy" parent="Root/Island" index="5" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 344.0
offset_top = -239.0
offset_right = 565.0
offset_bottom = -18.0
texture_normal = ExtResource("8_ob73h")

[node name="Trashcan" parent="Root/Island" index="6" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 229.0
offset_top = -7.0
offset_right = 462.0
offset_bottom = 226.0
texture_normal = SubResource("AtlasTexture_h43h3")
