[gd_scene load_steps=8 format=3 uid="uid://c5l5cc2j18bt6"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/gui_manager/nodes/gui/gui/gui.tscn" id="1_fmwrd"]
[ext_resource type="Script" path="res://nodes/gui/tools_item_slot/tools_item_slot.gd" id="2_8mhln"]
[ext_resource type="PackedScene" uid="uid://d4mqjvr57ok1h" path="res://nodes/gui/buttons/icon_button/icon_button.tscn" id="2_sura1"]
[ext_resource type="PackedScene" uid="uid://do60bu0cxb3yo" path="res://nodes/gui/transparent_item_slots_container/tool_item_slots_container.tscn" id="3_e2f3d"]
[ext_resource type="Script" path="res://addons/node_components/scripts/arguments/tween_arguments.gd" id="3_plq88"]
[ext_resource type="Texture2D" uid="uid://vvwriacp5vdx" path="res://assets/icons/tools_slot.png" id="6_mopxv"]

[sub_resource type="Resource" id="Resource_f23wa"]
script = ExtResource("3_plq88")
transition_type = 4
ease_type = 2
duration = 0.4

[node name="ToolsItemSlot" node_paths=PackedStringArray("icon_button", "items_container", "hbox", "tools_panel_clip", "cooldown") instance=ExtResource("1_fmwrd")]
offset_right = 137.0
offset_bottom = 141.0
script = ExtResource("2_8mhln")
inventory = null
animation = SubResource("Resource_f23wa")
icon_button = NodePath("IconButton")
items_container = NodePath("ToolsPanelClip/HBoxContainer/ToolItemSlotsContainer")
hbox = NodePath("ToolsPanelClip/HBoxContainer")
tools_panel_clip = NodePath("ToolsPanelClip")
cooldown = NodePath("Cooldown")
inactive_on_ready = false

[node name="ToolsPanelClip" type="Panel" parent="." index="0"]
clip_contents = true
layout_mode = 0
offset_left = 63.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 137.0
mouse_filter = 2
theme_type_variation = &"BlackPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="ToolsPanelClip" index="0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -66.5
offset_right = 4.0
offset_bottom = 66.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ToolItemSlotsContainer" parent="ToolsPanelClip/HBoxContainer" index="0" instance=ExtResource("3_e2f3d")]
layout_mode = 2
alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="ToolsPanelClip/HBoxContainer" index="1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="IconButton" parent="." index="1" instance=ExtResource("2_sura1")]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 45

[node name="Icon" type="TextureRect" parent="MarginContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_mopxv")
expand_mode = 2
stretch_mode = 5

[node name="Cooldown" type="Timer" parent="." index="3"]
wait_time = 0.4
one_shot = true

[connection signal="resized" from="ToolsPanelClip/HBoxContainer" to="." method="_on_h_box_container_resized"]
[connection signal="toggled" from="IconButton" to="." method="_on_icon_button_toggled"]
