[gd_scene load_steps=17 format=3 uid="uid://dvlegvn1qhnrf"]

[ext_resource type="PackedScene" uid="uid://bsegdr16m7bl6" path="res://nodes/abstract_scenes/interactable_entity_node/interactable_entity_node.tscn" id="1_thqxv"]
[ext_resource type="Script" path="res://nodes/entities/non_living_entities/tied_plastic_bags/tied_plastic_bags.gd" id="2_uqgr1"]
[ext_resource type="Script" path="res://scripts/resources/item_model.gd" id="3_1xxkn"]
[ext_resource type="Texture2D" uid="uid://idvht42lawfa" path="res://assets/collect_item/plastic_tied_stroke.png" id="3_cw37u"]
[ext_resource type="Resource" uid="uid://bhpm0w4yit8bj" path="res://resources/items/scissors.tres" id="4_rjea6"]
[ext_resource type="Script" path="res://scripts/resources/label_text.gd" id="5_fabi7"]
[ext_resource type="Resource" uid="uid://byaj1bas2wkaw" path="res://resources/dialogues/dialogues.dialogue" id="5_p227o"]
[ext_resource type="Script" path="res://scripts/resources/entity.gd" id="6_2sbfr"]
[ext_resource type="Resource" uid="uid://dpg6457rwx03a" path="res://resources/entity/player.tres" id="7_6j4tf"]
[ext_resource type="Script" path="res://addons/dialogue_manager's_dialogue_gui_manager/scripts/arguments/dialogue_arguments.gd" id="8_l2uqk"]
[ext_resource type="Script" path="res://addons/audio_manager_and_plus/scripts/arguments/audio_stream_player_arguments.gd" id="9_qpwo4"]
[ext_resource type="AudioStream" uid="uid://dk1l7axtyjvqp" path="res://assets/audio/scissors_snip.wav" id="10_gaggc"]

[sub_resource type="Resource" id="Resource_7hcbq"]
script = ExtResource("5_fabi7")
texts = Array[String](["Tied Plastic Bags"])
with_label_settings = false
horizontal_alignment = 1
vertical_alignment = 1

[sub_resource type="Resource" id="Resource_8kh8v"]
script = ExtResource("8_l2uqk")
dialogue_gui = 0
dialogue_resource = ExtResource("5_p227o")
main_speakers = Array[ExtResource("6_2sbfr")]([ExtResource("7_6j4tf")])
title = "tied_plastic_bags"
extra_game_states = []
title_variation = 0
reset_when_title_variation_reached = false
is_dialogue_game_state = true
save_as_resource_path = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4shqg"]
size = Vector2(113, 64)

[sub_resource type="Resource" id="Resource_dsadb"]
script = ExtResource("9_qpwo4")
sound = ExtResource("10_gaggc")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
change_db = false
volume_db = 0.0
change_bus = false
bus = &"Master"

[node name="TiedPlasticBags" node_paths=PackedStringArray("unlock_entities") instance=ExtResource("1_thqxv")]
script = ExtResource("2_uqgr1")
unlock_entities = []
allowed_items = Array[ExtResource("3_1xxkn")]([ExtResource("4_rjea6")])
dont_take_item = true
interact_description = SubResource("Resource_7hcbq")
dialogue = SubResource("Resource_8kh8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDragDropArea" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4shqg")

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
offset_left = -50.0
offset_top = -30.0
offset_right = 54.0
offset_bottom = 28.0

[node name="DialogueStarter" parent="Components" index="4"]
dialogue = SubResource("Resource_8kh8v")

[node name="DropAudio" parent="Audio" index="2"]
audio = SubResource("Resource_dsadb")

[node name="ShadowCircle" parent="Sprites" index="0"]
visible = false
scale = Vector2(0.183285, 0.057265)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(5.96046e-08, -5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_cw37u")

[connection signal="item_accepted" from="." to="." method="_on_item_accepted"]
