[gd_scene load_steps=4 format=3 uid="uid://ds15v40vf5hs6"]

[ext_resource type="PackedScene" uid="uid://c1fh46pweltjk" path="res://addons/world_event_manager/nodes/components/call_world_event_component/call_world_event_component.tscn" id="1_lxiv0"]
[ext_resource type="Script" path="res://addons/world_event_manager/nodes/components/call_world_event_from_world_event_component/call_world_event_from_world_event_component.gd" id="2_bbtvt"]
[ext_resource type="PackedScene" uid="uid://extvndgbgjf5" path="res://addons/world_event_manager/nodes/components/world_event_listener_component/world_event_listener_component.tscn" id="3_iuyg8"]

[node name="CallWorldEventFromWorldEventComponent" node_paths=PackedStringArray("listener") instance=ExtResource("1_lxiv0")]
script = ExtResource("2_bbtvt")
one_shot = false
listener = NodePath("WorldEventListenerComponent")

[node name="WorldEventListenerComponent" parent="." index="0" instance=ExtResource("3_iuyg8")]
