[gd_scene load_steps=3 format=3 uid="uid://bcvs68txqwuwh"]

[ext_resource type="Script" path="res://addons/macchi's_gui_manager/nodes/gui/alert_gui/alert_screen/alert_screen.gd" id="1_4jel6"]
[ext_resource type="PackedScene" uid="uid://c84cjehhbrqgt" path="res://addons/macchi's_gui_manager/nodes/gui/alert_gui/alert_dialog/alert_dialog.tscn" id="1_v5yry"]


[node name="AlertScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jel6")
gui_type = 4

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.258824)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlertBox" parent="CenterContainer" instance=ExtResource("1_v5yry")]
layout_mode = 2

[editable path="CenterContainer/AlertBox"]
