[gd_scene load_steps=17 format=3 uid="uid://dmg4fk4dmpkr7"]

[ext_resource type="PackedScene" uid="uid://bsegdr16m7bl6" path="res://nodes/abstract_scenes/interactable_entity_node/interactable_entity_node.tscn" id="1_kbnbx"]
[ext_resource type="Script" path="res://nodes/entities/non_living_entities/ladder_placement_area/ladder_placement_area.gd" id="2_7fp0i"]
[ext_resource type="Texture2D" uid="uid://dgoa0fri1otcg" path="res://assets/collect_item/ladder_tool.png" id="3_hwcn5"]
[ext_resource type="Script" path="res://scripts/resources/item_model.gd" id="3_lwdv1"]
[ext_resource type="Resource" uid="uid://dr85s1yotsosj" path="res://resources/items/ladder.tres" id="4_fe7vi"]
[ext_resource type="Script" path="res://scripts/resources/item_stack.gd" id="5_vgmex"]
[ext_resource type="Script" path="res://scripts/resources/inventory.gd" id="6_84eyk"]
[ext_resource type="Script" path="res://scripts/resources/label_text.gd" id="7_nyyme"]
[ext_resource type="Script" path="res://addons/audio_manager_and_plus/scripts/arguments/audio_stream_player_arguments.gd" id="7_q7fp5"]
[ext_resource type="AudioStream" uid="uid://ddxg37qtf4rtb" path="res://assets/audio/place_object.wav" id="8_cmk3n"]
[ext_resource type="Script" path="res://addons/save_components_system/scripts/resources/properties_to_save.gd" id="8_fwj2a"]

[sub_resource type="Resource" id="Resource_6sce4"]
script = ExtResource("6_84eyk")
items = Array[ExtResource("5_vgmex")]([])
max_items = -1
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_jlujb"]
script = ExtResource("7_nyyme")
texts = Array[String](["Climb up ladder?"])
with_label_settings = false
horizontal_alignment = 1
vertical_alignment = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khlem"]
size = Vector2(699, 991)

[sub_resource type="Resource" id="Resource_pmymm"]
script = ExtResource("8_fwj2a")
properties = PackedStringArray("inventory", "data", "quiz", "dialogue", "global_position", "global_scale", "disabled", "visible", "node_variety_index", "on_ladder", "is_item_accepted", "has_ladder")
save_properties_as_resource_path = PackedStringArray()

[sub_resource type="Resource" id="Resource_rhma2"]
script = ExtResource("7_q7fp5")
sound = ExtResource("8_cmk3n")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
change_db = false
volume_db = 0.0
change_bus = false
bus = &"SFX"

[node name="LadderPlacementArea" node_paths=PackedStringArray("items_accesible_when_climbed", "ground_marker", "top_marker") instance=ExtResource("1_kbnbx")]
script = ExtResource("2_7fp0i")
items_accesible_when_climbed = []
ground_marker = NodePath("Positions/Ground")
top_marker = NodePath("Positions/Top")
allowed_items = Array[ExtResource("3_lwdv1")]([ExtResource("4_fe7vi")])
inventory = SubResource("Resource_6sce4")
interact_description = SubResource("Resource_jlujb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDragDropArea" index="0"]
position = Vector2(-148, -372)
shape = SubResource("RectangleShape2D_khlem")

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
offset_left = -169.0
offset_top = -446.0
offset_right = -75.0
offset_bottom = 33.9999
rotation = -0.258697

[node name="IfPausedEnteredSetProperty" parent="CanvasLayer/Root/TapHitBox" index="0"]
disabled = true

[node name="IfDialogEnteredSetProperty" parent="CanvasLayer/Root/TapHitBox" index="1"]
disabled = true

[node name="IfPlayingEnteredSetProperty" parent="CanvasLayer/Root/TapHitBox" index="2"]
disabled = true

[node name="IfDialogueEnteredSetProperty2" parent="CanvasLayer/Root/TapHitBox" index="3"]
disabled = true

[node name="MasterSaveComponent" parent="Components" index="8"]
data = SubResource("Resource_pmymm")

[node name="DropAudio" parent="Audio" index="2"]
audio = SubResource("Resource_rhma2")

[node name="Sprites" parent="." index="6"]
position = Vector2(-73, -264)

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(10, 47)
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_hwcn5")

[node name="Positions" type="Node2D" parent="." index="9"]

[node name="Ground" type="Marker2D" parent="Positions" index="0"]
position = Vector2(12, 3)

[node name="Top" type="Marker2D" parent="Positions" index="1"]
position = Vector2(-92, -395)

[connection signal="item_accepted" from="." to="." method="_on_item_accepted"]
