[gd_scene load_steps=4 format=3 uid="uid://c4gnwuhmu4msa"]

[ext_resource type="PackedScene" uid="uid://da2nlvvpyaabx" path="res://nodes/gui_components/on_pressed/on_pressed.tscn" id="1_qgdfk"]
[ext_resource type="Script" path="res://nodes/gui_components/on_pressed_components/on_pressed_apply_material_to_node/on_pressed_apply_material_to_node.gd" id="2_icfpe"]
[ext_resource type="PackedScene" uid="uid://bwrfsu0cu68sk" path="res://nodes/components/apply_material_to_node/apply_material_to_node.tscn" id="3_8r61v"]

[node name="OnPressedApplyMaterialToNode" node_paths=PackedStringArray("apply_material_to_node", "control") instance=ExtResource("1_qgdfk")]
script = ExtResource("2_icfpe")
material = null
duration = 0.5
apply_material_to_node = NodePath("ApplyMaterialToNode")
control = NodePath("..")

[node name="ApplyMaterialToNode" parent="." index="1" instance=ExtResource("3_8r61v")]
