[gd_scene load_steps=5 format=3 uid="uid://5npqpm4ofnr"]

[ext_resource type="PackedScene" uid="uid://ba6uieidm61wl" path="res://nodes/gui/buttons/texture_button_plus/texture_button_plus.tscn" id="1_twwau"]
[ext_resource type="Texture2D" uid="uid://b8aa610eimimt" path="res://assets/environment/white_circle.png" id="2_f62vw"]
[ext_resource type="Script" path="res://nodes/gui/map_location_button/map_location_button.gd" id="3_nuy2u"]
[ext_resource type="PackedScene" uid="uid://cu4fjldtsnbkh" path="res://nodes/gui_components/on_pressed_components/on_pressed_change_scene/on_pressed_change_scene.tscn" id="4_6vvlu"]

[node name="MapLocationButton" node_paths=PackedStringArray("on_pressed_change_scene") instance=ExtResource("1_twwau")]
offset_right = 221.0
offset_bottom = 221.0
texture_normal = ExtResource("2_f62vw")
script = ExtResource("3_nuy2u")
change_scene = null
on_pressed_change_scene = NodePath("OnPressedChangeScene")

[node name="OnPressedChangeScene" parent="." index="2" node_paths=PackedStringArray("control") instance=ExtResource("4_6vvlu")]
control = NodePath("..")
