[gd_scene load_steps=10 format=3 uid="uid://dqx1n417lyw35"]

[ext_resource type="PackedScene" uid="uid://77dhb6ck4eyt" path="res://nodes/abstract_scenes/pickuppable_entity/pickuppable_entity.tscn" id="1_7uoco"]
[ext_resource type="Resource" uid="uid://byvmcgi6p0hdv" path="res://resources/items/plastic_bottle.tres" id="3_k0hy6"]
[ext_resource type="Script" path="res://scripts/resources/item_stack.gd" id="4_xf5db"]
[ext_resource type="Texture2D" uid="uid://dkeyopffes5gg" path="res://assets/collect_item/plastic_bottle.png" id="5_3glef"]
[ext_resource type="Script" path="res://scripts/resources/inventory.gd" id="5_cmigy"]
[ext_resource type="Script" path="res://scripts/resources/item_entity.gd" id="5_g3ne4"]

[sub_resource type="Resource" id="Resource_p634p"]
script = ExtResource("4_xf5db")
model = ExtResource("3_k0hy6")
stack_starting_value = 1.0
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_beh1a"]
script = ExtResource("5_cmigy")
items = Array[ExtResource("4_xf5db")]([SubResource("Resource_p634p")])
max_items = -1
save_as_resource_path = false

[sub_resource type="Resource" id="Resource_8fjol"]
script = ExtResource("5_g3ne4")
type = 0
environmental_impact = ""
custom_name = ""
name = "Plastic Bag"
gender = 0
facing_left = false
group = "Entity"
save_as_resource_path = false

[node name="PlasticBottle" instance=ExtResource("1_7uoco")]
inventory = SubResource("Resource_beh1a")
data = SubResource("Resource_8fjol")

[node name="TapHitBox" parent="CanvasLayer/Root" index="0"]
offset_left = -66.0
offset_top = -68.0
offset_right = 75.0
offset_bottom = 29.0

[node name="EntitySprite" parent="Sprites" index="1"]
position = Vector2(6, -19)
scale = Vector2(0.439974, 0.439974)
texture = ExtResource("5_3glef")
