[gd_scene load_steps=6 format=3 uid="uid://ck7pft6wcl6rw"]

[ext_resource type="PackedScene" uid="uid://c3sli5ikm37qo" path="res://nodes/singletons/managers/transitions_manager/start_transition/start_transition_gui.tscn" id="1_76g5d"]
[ext_resource type="PackedScene" uid="uid://ckqkghsyrqgoi" path="res://addons/macchi's_node_components/nodes/components/lerp_components/color_property_lerp_component/color_property_lerp_component.tscn" id="2_elyrb"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/scripts/arguments/tween_arguments.gd" id="3_def7i"]

[sub_resource type="Resource" id="Resource_unugj"]
script = ExtResource("3_def7i")
transition_type = 4
ease_type = 2
duration = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8307l"]
bg_color = Color(0, 0, 0, 1)

[node name="FadeStart" instance=ExtResource("1_76g5d")]

[node name="ColorPropertyLerpComponent" parent="AnimationsListener/ChildrenNodes" index="0" node_paths=PackedStringArray("node") instance=ExtResource("2_elyrb")]
node = NodePath("../../../Panel")
properties = PackedStringArray("modulate")
start_point = Color(1, 1, 1, 0)
current = Color(1, 1, 1, 0.006962)
interpolation = SubResource("Resource_unugj")

[node name="Panel" type="Panel" parent="." index="1"]
modulate = Color(1, 1, 1, 0.006962)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8307l")

[connection signal="all_conditions_met" from="AnimationsListener" to="." method="_on_multiple_signals_listener_all_conditions_met"]

[editable path="AnimationsListener"]
