[gd_scene load_steps=14 format=3 uid="uid://blx1a7x2yt18"]

[ext_resource type="PackedScene" uid="uid://daxlnabqn25ah" path="res://addons/dialogue_manager's_dialogue_gui_manager/nodes/gui/dialogue_gui/dialogue_gui.tscn" id="1_sidoq"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_ob5wh"]
[ext_resource type="PackedScene" uid="uid://dmqsqud0vb7y4" path="res://nodes/gui/speaker_sprites_switcher/speaker_sprites_switcher.tscn" id="2_oiacn"]
[ext_resource type="PackedScene" uid="uid://crt2vt3u0qp70" path="res://nodes/gui/speaker_sprite/speaker_sprite.tscn" id="3_0vhnd"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_a42pw"]
[ext_resource type="PackedScene" uid="uid://rc8fo3x7f3mp" path="res://nodes/gui/dialogue_guis/dialogue_box/guis/dialogue_box_button.tscn" id="4_yi2ws"]
[ext_resource type="Script" path="res://addons/macchi's_audio_manager_and_plus/scripts/arguments/audio_stream_player_arguments.gd" id="7_erbwi"]
[ext_resource type="AudioStream" uid="uid://bwlyi35ixt1pg" path="res://assets/audio/ui/convo_popup.mp3" id="8_kkemd"]
[ext_resource type="AudioStream" uid="uid://cxyrg6av4rnd0" path="res://assets/audio/ui/convo_back.mp3" id="9_l4yr5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qvr4e"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("8_kkemd")
stream_0/weight = 1.0

[sub_resource type="Resource" id="Resource_s4lct"]
script = ExtResource("7_erbwi")
sound = SubResource("AudioStreamRandomizer_qvr4e")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
volume_db = 0.0
bus = ""

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b8yci"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("9_l4yr5")
stream_0/weight = 1.0

[sub_resource type="Resource" id="Resource_dk1y4"]
script = ExtResource("7_erbwi")
sound = SubResource("AudioStreamRandomizer_b8yci")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
volume_db = 0.0
bus = ""

[node name="DialogueBox" node_paths=PackedStringArray("character_label", "responses_menu", "dialogue_label", "speaker_sprites_switcher") instance=ExtResource("1_sidoq")]
custom_minimum_size = Vector2(536, 140)
size_flags_horizontal = 3
size_flags_vertical = 3
dialogue_gui_alias = 1
character_label = NodePath("Balloon/Dialogue/VBoxContainer/CharacterLabel")
responses_menu = NodePath("Balloon/Responses/ResponsesMenu")
dialogue_label = NodePath("Balloon/Dialogue/VBoxContainer/DialogueLabel")
speaker_sprites_switcher = NodePath("SpeakerSpritesSwitcher")
dialogue_text_preset = "%s"
hide_character_text = false
character_text_preset = "%s"
fast_forward_speed = 2.0
inactive_on_ready = true
active = true
alias = ""
disabled = false

[node name="SpeakerSpritesSwitcher" parent="." index="0" node_paths=PackedStringArray("current_speaker_rect", "main_speaker_texture_rect", "secondary_speaker_texture_rect") instance=ExtResource("2_oiacn")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 68.0
grow_horizontal = 2
current_speaker_rect = NodePath("MainSpeaker/SpeakerSprite")
main_speaker_texture_rect = NodePath("MainSpeaker/SpeakerSprite")
secondary_speaker_texture_rect = NodePath("SecondSpeaker/SpeakerSprite")

[node name="MainSpeaker" type="Control" parent="SpeakerSpritesSwitcher" index="1"]
layout_mode = 2

[node name="SpeakerSprite" parent="SpeakerSpritesSwitcher/MainSpeaker" index="0" instance=ExtResource("3_0vhnd")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -610.0
offset_right = 512.0
offset_bottom = 187.0
grow_vertical = 0

[node name="SecondSpeaker" type="Control" parent="SpeakerSpritesSwitcher" index="2"]
visible = false
layout_mode = 2

[node name="SpeakerSprite" parent="SpeakerSpritesSwitcher/SecondSpeaker" index="0" instance=ExtResource("3_0vhnd")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -533.0
offset_top = -610.0
offset_right = 174.0
offset_bottom = 187.0
grow_horizontal = 0
grow_vertical = 0
flip_h = true

[node name="Balloon" type="Panel" parent="." index="1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"DialogueBoxBalloon"

[node name="Dialogue" type="MarginContainer" parent="Balloon" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Dialogue" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Dialogue/VBoxContainer" index="0"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Dialogue/VBoxContainer" index="1" instance=ExtResource("2_ob5wh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="Balloon" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226
anchor_top = 0.166
anchor_right = 0.961
anchor_bottom = 0.168
offset_left = -3.31201
offset_top = -404.224
offset_right = -0.63208
offset_bottom = -0.552
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" index="0" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_a42pw")
response_template = NodePath("DialogueBoxButton")

[node name="DialogueBoxButton" parent="Balloon/Responses/ResponsesMenu" index="0" instance=ExtResource("4_yi2ws")]
layout_mode = 2
text = "Choice 1"

[node name="Buttons" type="MarginContainer" parent="Balloon" index="2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="Buttons" type="HBoxContainer" parent="Balloon/Buttons" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AutoPlay" parent="Balloon/Buttons/Buttons" index="0" instance=ExtResource("4_yi2ws")]
visible = false
layout_mode = 2
toggle_mode = true
text = "Auto-Play"

[node name="FastForward" parent="Balloon/Buttons/Buttons" index="1" instance=ExtResource("4_yi2ws")]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../Skip")
toggle_mode = true
text = "Fast Forward"

[node name="ReferenceRect" type="ReferenceRect" parent="Balloon/Buttons/Buttons" index="2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skip" parent="Balloon/Buttons/Buttons" index="3" instance=ExtResource("4_yi2ws")]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../FastForward")
text = "Skip
"

[node name="Cancel" parent="Balloon/Buttons/Buttons" index="4" instance=ExtResource("4_yi2ws")]
visible = false
layout_mode = 2
text = "Cancel
"

[node name="OnActivateAudio" parent="Audio" index="2"]
audio = SubResource("Resource_s4lct")

[node name="OnDeactivateAudio" parent="Audio" index="3"]
audio = SubResource("Resource_dk1y4")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/Dialogue/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="toggled" from="Balloon/Buttons/Buttons/AutoPlay" to="." method="_on_auto_play_toggled"]
[connection signal="toggled" from="Balloon/Buttons/Buttons/FastForward" to="." method="_on_fast_forward_toggled"]
[connection signal="pressed" from="Balloon/Buttons/Buttons/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Balloon/Buttons/Buttons/Cancel" to="." method="_on_cancel_pressed"]
