[gd_scene load_steps=6 format=3 uid="uid://bcnx3fui12mb7"]

[ext_resource type="PackedScene" uid="uid://da2nlvvpyaabx" path="res://nodes/gui_components/on_pressed/on_pressed.tscn" id="1_ajcjd"]
[ext_resource type="Script" path="res://nodes/gui_components/on_pressed_components/on_pressed_scale/on_pressed_scale.gd" id="2_75njx"]
[ext_resource type="PackedScene" uid="uid://c341gagax5vvu" path="res://addons/macchi's_node_components/nodes/components/lerp_components/vector_2_property_lerp_component/vector_2_property_lerp_component.tscn" id="3_lj1uw"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/scripts/arguments/tween_arguments.gd" id="3_vmjy1"]

[sub_resource type="Resource" id="Resource_5pxpy"]
script = ExtResource("3_vmjy1")
transition_type = 7
ease_type = 0
duration = 0.1

[node name="OnPressedScale" node_paths=PackedStringArray("node", "scale_lerp") instance=ExtResource("1_ajcjd")]
script = ExtResource("2_75njx")
node = NodePath("ScaleLerp")
tween = SubResource("Resource_5pxpy")
start_scale = Vector2(1, 1)
end_scale = Vector2(0.8, 0.8)
percentage = 0.0
scale_lerp = NodePath("ScaleLerp")
node_is_control_scale_from_center = true

[node name="ScaleLerp" parent="." index="1" node_paths=PackedStringArray("node") instance=ExtResource("3_lj1uw")]
node = NodePath(".")
properties = PackedStringArray("scale")
start_point = Vector2(1, 1)
end_point = Vector2(0.8, 0.8)
interpolation = SubResource("Resource_5pxpy")
loop_times = 1
loop_interpolate_end_to_back = true
