[gd_scene load_steps=3 format=3 uid="uid://bg10n10a53wwy"]

[ext_resource type="PackedScene" uid="uid://djrjbsoi1t8u4" path="res://addons/macchi's_node_components/nodes/components/node_handler/node_handler.tscn" id="1_5wuk7"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/multiple_node_handler/multiple_node_handler.gd" id="2_ds2do"]


[node name="MultipleNodeHandler" instance=ExtResource("1_5wuk7")]
script = ExtResource("2_ds2do")

[connection signal="entered_node" from="." to="." method="_on_entered_node"]
[connection signal="exited_node" from="." to="." method="_on_exited_node"]
