[gd_scene load_steps=3 format=3 uid="uid://dokfordgw2kk3"]

[ext_resource type="PackedScene" uid="uid://dml5uy4doh7s6" path="res://nodes/abstract_scenes/entity_node/entity_node.tscn" id="1_mq6kp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="2_q3tmh"]

[node name="NonLivingEntityNode" groups=["NonLivingEntity"] instance=ExtResource("1_mq6kp")]

[node name="TapHitBox" parent="." index="0"]
offset_left = -26.0
offset_top = -26.0
offset_right = 27.0
offset_bottom = 16.0

[node name="Left" parent="StateChart/Root/Enabled/Animation" index="0"]
initial_state = NodePath("Nothing")

[node name="Nothing" type="Node" parent="StateChart/Root/Enabled/Animation/Left" index="1"]
script = ExtResource("2_q3tmh")

[node name="Nothing2" type="Node" parent="StateChart/Root/Enabled/Animation/Left" index="2"]
script = ExtResource("2_q3tmh")

[node name="Right" parent="StateChart/Root/Enabled/Animation" index="1"]
initial_state = NodePath("Nothing2")

[node name="Nothing" type="Node" parent="StateChart/Root/Enabled/Animation/Right" index="1"]
script = ExtResource("2_q3tmh")

[node name="Nothing2" type="Node" parent="StateChart/Root/Enabled/Animation/Right" index="2"]
script = ExtResource("2_q3tmh")

[node name="Nothing" type="Node" parent="StateChart/Root/Enabled/Mobility" index="1"]
script = ExtResource("2_q3tmh")

[node name="ShadowCircle" parent="Sprites" index="0"]
scale = Vector2(0.074, 0.054)
