[gd_scene load_steps=8 format=3 uid="uid://d02dwov2yojbj"]

[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/point_counter_component/point_counter_component.gd" id="1_n13je"]
[ext_resource type="PackedScene" uid="uid://b82jqe82udel1" path="res://addons/save_components_system/components/follower_save_component/follower_save_component.tscn" id="2_hdk75"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/scripts/resources/point_counter.gd" id="2_lljc2"]
[ext_resource type="Script" path="res://addons/save_components_system/scripts/resources/properties_to_save.gd" id="3_4rnnn"]
[ext_resource type="PackedScene" uid="uid://le3pltdhswul" path="res://addons/macchi's_node_components/nodes/components/ready_unique_resource/ready_unique_resource.tscn" id="4_js1q7"]

[sub_resource type="Resource" id="Resource_ui7it"]
script = ExtResource("2_lljc2")
starting_value = 1.0
minimum = 0.0
maximum = 5.0
cant_be_added = false
cant_be_subtracted = false
when_maximum_stay = false
when_minmum_stay = false
reset_after_maximum_exceeded = false
reset_after_minimum_exceeded = false
reset_after_maximum_hit = false
reset_after_minimum_hit = false
rounded_off = false
disabled = false

[sub_resource type="Resource" id="Resource_n6rpr"]
script = ExtResource("3_4rnnn")
properties = PackedStringArray("points")

[node name="PointCounterComponent" type="Node"]
process_mode = 3
script = ExtResource("1_n13je")
points = SubResource("Resource_ui7it")

[node name="FollowerSaveComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_hdk75")]
node = NodePath("..")
data = SubResource("Resource_n6rpr")

[node name="ReadyUniqueResource" parent="." node_paths=PackedStringArray("node") instance=ExtResource("4_js1q7")]
node = NodePath("..")
resource = "points"
