[gd_scene load_steps=3 format=3 uid="uid://0yv2i83ovo8s"]

[ext_resource type="PackedScene" uid="uid://i7q2pxetima5" path="res://addons/node_components/nodes/components/conditional_set_property_component/conditional_set_property_component.tscn" id="1_82nrf"]
[ext_resource type="Script" path="res://nodes/components/if_state_chart_event_received_update_condition/if_state_chart_event_received_update_condition.gd" id="2_x2q6v"]

[node name="IfStateChartEventReceivedUpdateCondition" instance=ExtResource("1_82nrf")]
script = ExtResource("2_x2q6v")
ready_value = null
property_or_method = null
new_value = null
disabled = null
update_once = null
one_shot = null
