[gd_scene load_steps=6 format=3 uid="uid://bow7b4s8p5vv7"]

[ext_resource type="PackedScene" uid="uid://3miay8g4x6j3" path="res://nodes/abstract_scenes/main_screen/main_screen.tscn" id="1_fk4m0"]
[ext_resource type="PackedScene" uid="uid://b6uuamc65bqup" path="res://nodes/levels/gui/select_character_display/select_character_display.tscn" id="2_f7u8v"]
[ext_resource type="Texture2D" uid="uid://cc8xvqqoy2ku1" path="res://assets/background/main_menu.jpg" id="2_ijuuk"]
[ext_resource type="PackedScene" uid="uid://crsoi5aonrslj" path="res://nodes/levels/gui/transparent_black_color_rect/transparent_black_color_rect.tscn" id="3_ex1ip"]
[ext_resource type="PackedScene" uid="uid://visuur1utug0" path="res://nodes/levels/gui/gaussian_blur/gaussian_blur.tscn" id="3_m5buj"]

[node name="SelectCharacterScreen" instance=ExtResource("1_fk4m0")]

[node name="Background" parent="Root/Background" index="0"]
texture = ExtResource("2_ijuuk")

[node name="TransparentBlackColorRect" parent="Root/Background" index="1" instance=ExtResource("3_ex1ip")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GaussianBlur" parent="Root/Background" index="2" instance=ExtResource("3_m5buj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectCharacterDisplay" parent="Root/HBoxContainer" index="0" instance=ExtResource("2_f7u8v")]
layout_mode = 2

[node name="SelectCharacterDisplay2" parent="Root/HBoxContainer" index="1" instance=ExtResource("2_f7u8v")]
layout_mode = 2
gender = 1
