[gd_scene load_steps=3 format=3 uid="uid://ckqkghsyrqgoi"]

[ext_resource type="PackedScene" uid="uid://c32gsujsnc1wi" path="res://addons/macchi's_node_components/nodes/components/lerp_components/color_lerp_component/color_lerp_component.tscn" id="1_leeam"]
[ext_resource type="Script" path="res://addons/macchi's_node_components/nodes/components/lerp_components/color_property_lerp_component/color_property_lerp_component.gd" id="2_e408g"]


[node name="ColorPropertyLerpComponent" instance=ExtResource("1_leeam")]
script = ExtResource("2_e408g")
reset_node_when_finished = false
properties = PackedStringArray()
start_point = Color(1, 1, 1, 1)
end_point = Color(1, 1, 1, 1)
current = Color(1, 1, 1, 1)

[node name="RLerp" parent="." index="0"]
start_point = 1.0
end_point = 1.0

[node name="GLerp" parent="." index="1"]
start_point = 1.0
end_point = 1.0

[node name="BLerp" parent="." index="2"]
start_point = 1.0
end_point = 1.0

[node name="ALerp" parent="." index="3"]
start_point = 1.0
end_point = 1.0
current = 1.0

[connection signal="interpolated" from="." to="." method="_on_interpolated"]
