[gd_scene load_steps=5 format=3 uid="uid://cgp37jt6tw7vg"]

[ext_resource type="PackedScene" uid="uid://dls07q71n33yn" path="res://nodes/abstract_scenes/storage_node/storage_node.tscn" id="1_dks7g"]
[ext_resource type="Script" path="res://scripts/resources/inventory.gd" id="2_4hifv"]

[sub_resource type="Resource" id="Resource_hvldv"]
script = ExtResource("2_4hifv")
items = Array[Resource("res://scripts/resources/item_stack.gd")]([])
max_items = -1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smdto"]
size = Vector2(153, 235)

[node name="TestStorage" instance=ExtResource("1_dks7g")]
inventory = SubResource("Resource_hvldv")
interact_description = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDragDropArea" index="0"]
position = Vector2(0.5, -95.5)
shape = SubResource("RectangleShape2D_smdto")
