[gd_scene load_steps=16 format=3 uid="uid://b6uuamc65bqup"]

[ext_resource type="Texture2D" uid="uid://cn233vrb5i466" path="res://assets/character/player_girl/girl.png" id="1_3o5pj"]
[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="1_n7hw7"]
[ext_resource type="Script" path="res://nodes/gui/select_character_display/select_character_display.gd" id="1_wybeh"]
[ext_resource type="Texture2D" uid="uid://dqshq874l3ic5" path="res://assets/character/player_boy/boy.png" id="3_io1tm"]
[ext_resource type="Resource" uid="uid://dpg6457rwx03a" path="res://resources/entity/player.tres" id="3_nks4u"]
[ext_resource type="PackedScene" uid="uid://id2l84q3tpk0" path="res://nodes/gui_components/on_control_tapped/on_control_tapped.tscn" id="4_4nsny"]
[ext_resource type="FontFile" uid="uid://cp5vi568oh4jl" path="res://fonts/Ubuntu-Bold.ttf" id="6_3qqbw"]
[ext_resource type="PackedScene" uid="uid://nnpxfb02bn17" path="res://nodes/components/change_scene_component/change_scene_component.tscn" id="7_m8fta"]
[ext_resource type="PackedScene" uid="uid://b5oetv37eb3b5" path="res://nodes/gui_components/on_control_tapped_components/on_control_tapped_then_scale/on_control_tapped_then_scale.tscn" id="8_0csdj"]
[ext_resource type="PackedScene" uid="uid://j60lt30xbjw6" path="res://addons/macchi's_audio_manager_and_plus/nodes/audio_players/button_audio_player/button_audio_player.tscn" id="9_q5tkc"]
[ext_resource type="Resource" uid="uid://dandwe41rj323" path="res://resources/audio/button_audio/button_audio.tres" id="10_1aps5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mofy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sor3"]
atlas = ExtResource("3_io1tm")
region = Rect2(375, 53, 145, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcx0f"]
atlas = ExtResource("1_3o5pj")
region = Rect2(375, 53, 145, 228)

[sub_resource type="LabelSettings" id="LabelSettings_dj53l"]
font = ExtResource("6_3qqbw")
font_size = 60
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 5)

[node name="SelectCharacterDisplay" type="CenterContainer" node_paths=PackedStringArray("sprites_switcher", "gender_label", "to_map_picker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_n7hw7")
script = ExtResource("1_wybeh")
player_data = ExtResource("3_nks4u")
gender = 2
sprites_switcher = NodePath("VBoxContainer/SpritesSwitcher")
gender_label = NodePath("VBoxContainer/GenderLabel")
to_map_picker = NodePath("ToMapPicker")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpritesSwitcher" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6mofy")
current_tab = 1
clip_tabs = false
tabs_visible = false

[node name="Male" type="TextureRect" parent="VBoxContainer/SpritesSwitcher"]
visible = false
use_parent_material = true
layout_mode = 2
texture = SubResource("AtlasTexture_0sor3")
stretch_mode = 3

[node name="Female" type="TextureRect" parent="VBoxContainer/SpritesSwitcher"]
use_parent_material = true
layout_mode = 2
texture = SubResource("AtlasTexture_mcx0f")
stretch_mode = 5
flip_h = true

[node name="GenderLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Female Character"
label_settings = SubResource("LabelSettings_dj53l")
horizontal_alignment = 1

[node name="OnControlTapped" parent="VBoxContainer" node_paths=PackedStringArray("control") instance=ExtResource("4_4nsny")]
control = NodePath("..")

[node name="OnControlTappedThenScale" parent="VBoxContainer" node_paths=PackedStringArray("node", "control") instance=ExtResource("8_0csdj")]
node = NodePath("../SpritesSwitcher")
control = NodePath("..")

[node name="ButtonAudioPlayer" parent="VBoxContainer" instance=ExtResource("9_q5tkc")]
audio = ExtResource("10_1aps5")

[node name="ToMapPicker" parent="." instance=ExtResource("7_m8fta")]
to_scene = "res://nodes/screens/map_picker/map_picker.tscn"

[connection signal="tapped" from="VBoxContainer/OnControlTapped" to="." method="_on_on_control_tapped"]
[connection signal="tapped" from="VBoxContainer/OnControlTapped" to="VBoxContainer/ButtonAudioPlayer" method="_on_pressed"]
