[gd_scene load_steps=7 format=3 uid="uid://ckoeormi67l3p"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/gui_manager/nodes/gui/gui/gui.tscn" id="1_qwhw3"]
[ext_resource type="PackedScene" uid="uid://bdqtk8yfaqarh" path="res://nodes/gui/item_obtained_gui/item_obtained_gui.tscn" id="2_ihkuu"]
[ext_resource type="Script" path="res://nodes/gui/item_obtained_screen/item_obtained_screen.gd" id="2_y6i33"]
[ext_resource type="PackedScene" uid="uid://visuur1utug0" path="res://nodes/gui/gaussian_blur/gaussian_blur.tscn" id="3_3sbvl"]
[ext_resource type="PackedScene" uid="uid://3w1kcvfjrr6m" path="res://nodes/gui/black_overlay/black_overlay.tscn" id="4_mj3id"]
[ext_resource type="PackedScene" uid="uid://der1edoxrqxln" path="res://nodes/gui_components/set_game_state_on_gui_active/set_game_state_on_gui_active.tscn" id="6_1l3m7"]

[node name="ItemObtainedScreen" node_paths=PackedStringArray("item_obtained_gui") groups=["ItemObtainedScreen"] instance=ExtResource("1_qwhw3")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_y6i33")
item_obtained_gui = NodePath("CenterContainer/ItemObtainedGUI")
item = null

[node name="GaussianBlur" parent="." index="0" instance=ExtResource("3_3sbvl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackOverlay" parent="." index="1" instance=ExtResource("4_mj3id")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemObtainedGUI" parent="CenterContainer" index="0" instance=ExtResource("2_ihkuu")]
layout_mode = 2

[node name="OnPressedSetActive" parent="CenterContainer/ItemObtainedGUI/OkButton" index="3" node_paths=PackedStringArray("target")]
target = NodePath("../../../..")

[node name="SetGameStateOnGUIActive" parent="." index="4" node_paths=PackedStringArray("gui") instance=ExtResource("6_1l3m7")]
gui = NodePath("..")
activated_state = "achievement_unlocked"
deactivated_state = "resume"

[editable path="CenterContainer/ItemObtainedGUI"]
