[gd_scene load_steps=5 format=3 uid="uid://dhodcu8usshwp"]

[ext_resource type="PackedScene" uid="uid://c3gxoaexalp0g" path="res://addons/node_components/nodes/components/lerp_components/base_lerp_component/base_lerp_component.tscn" id="1_0xjtb"]
[ext_resource type="Script" path="res://addons/node_components/nodes/components/lerp_components/base_node_lerp_component/base_node_lerp_component.gd" id="2_30a2p"]
[ext_resource type="PackedScene" uid="uid://cfkpeug23tuta" path="res://addons/node_components/nodes/components/lerp_components/float_lerp_component/float_lerp_component.tscn" id="3_wrgss"]
[ext_resource type="PackedScene" uid="uid://bg68r2tregah1" path="res://addons/node_components/nodes/components/lerp_components/vector_2_lerp_component/vector_2_lerp_component.tscn" id="4_4fnba"]


[node name="BaseNodeLerpComponent" node_paths=PackedStringArray("_float_lerp", "_vector2_lerp") instance=ExtResource("1_0xjtb")]
script = ExtResource("2_30a2p")
property = ""
_float_lerp = NodePath("FloatLerpComponent")
_vector2_lerp = NodePath("Vector2LerpComponent")

[node name="FloatLerpComponent" parent="." index="0" instance=ExtResource("3_wrgss")]
current = 0.0

[node name="Vector2LerpComponent" parent="." index="1" instance=ExtResource("4_4fnba")]
