[gd_scene load_steps=5 format=3 uid="uid://y2iscrkvsonm"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/macchi's_gui_manager/nodes/gui/gui/gui.tscn" id="1_jq4ma"]
[ext_resource type="Script" path="res://nodes/gui/player_hud/player_hud.gd" id="2_3hk1a"]
[ext_resource type="PackedScene" uid="uid://53yheb41dh24" path="res://nodes/gui/inventory_gui/inventory_gui.tscn" id="2_j6f2o"]
[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="3_qlj7p"]

[node name="PlayerHUD" node_paths=PackedStringArray("inventory_gui") instance=ExtResource("1_jq4ma")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3hk1a")
inventory_gui = NodePath("MarginContainer/Control/InventoryGUI")
inactive_on_ready = false
only_one_instance = true

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_qlj7p")
theme_type_variation = &"PlayerHUDMargin"

[node name="Control" type="Control" parent="MarginContainer" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="InventoryGUI" parent="MarginContainer/Control" index="0" instance=ExtResource("2_j6f2o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -151.0
offset_bottom = -151.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
