~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ test_npc
{{PlayerManager.player.data.custom_name}}: HI!
TestNPC: TEST!
{{PlayerManager.player.data.custom_name}}: LOL!

=> END

~ test_quiz
{{PlayerManager.player.data.custom_name}}: HI!
{{data.custom_name}}: Wanna do a quiz? 
{{PlayerManager.player.data.custom_name}}: Hmmm!
{{data.custom_name}}: Accept quiz? 
- Accept => END
	do dialogue_response_handler.respond("accept_quiz")
- Not yet
	{{data.custom_name}}: Welp ok have fun! => END
=> END

