~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ test_npc
{{PlayerManager.player.data.custom_name}}: HI!
TestNPC: TEST!
{{PlayerManager.player.data.custom_name}}: LOL!

=> END

~ test_quiz
{{PlayerManager.player.data.custom_name}}: HI!
{{data.custom_name}}: Wanna do a quiz? 
{{PlayerManager.player.data.custom_name}}: Hmmm!
{{data.custom_name}}: Accept quiz? 
- Accept
	do dialogue_response_handler.respond("accept_quiz")
	=> END
- Not yet
	{{data.custom_name}}: Welp ok have fun! => END
=> END

~ gate_1_quest
{{PlayerManager.player.data.custom_name}}: Good morning, Guard!
Guard: Good morning! Welcome to Cavite State University.
Guard: Here in the university, the Pollution Control Office diligently enforces CvSU Environmental Policies.
Guard: These policies contribute to making the university a sustainable and eco-friendly haven.
Guard: In this journey, everyone needs to play their part in preserving our environment and ensuring a vibrant campus life. So, gear up for a fulfilling adventure!
{{PlayerManager.player.data.custom_name}}: Thanks for the warm welcome! I'm ready for the adventure.
Guard: Fantastic! Before we dive in, let me emphasize the importance of waste collection on our campus.
Guard: Proper waste management not only maintains the beauty of our surroundings but also plays a crucial role in our commitment to sustainability.
Guard: Now, here's your first task: I need you to collect 10 water bottles. It's a small step, but it makes a big difference. Head to the designated areas, and let's make our campus cleaner and greener together!
do dialogue_response_handler.respond("start_quest")
=> END

~ gate_1_quest_completed
{{PlayerManager.player.data.custom_name}}: ???????
Guard: ?????
do dialogue_response_handler.respond("start_quiz")
=> END


~ con_quest
{{PlayerManager.player.data.custom_name}}: Good day, Professor!
Professor: Good day! Welcome to the College of Nursing.
Professor: You know, here at Cavite State University, we're all about learning and keeping things tidy.
Professor: But lately, we've got a bit of a problem with trash piling up around campus.
{{PlayerManager.player.data.custom_name}}: I see. How can I help?
Professor: Glad you're on board! So, here's the deal: I need your help picking up non-biodegradable waste. You know, stuff like PLASTIC BAGS and CUPS that don't break down easily.
Professor: If you can collect 10 pieces of this junk scattered around, it'll make a huge difference to our school's vibe.
Professor: Think you're up for the challenge?
{{PlayerManager.player.data.custom_name}}: Absolutely! I'll get right on it, Professor.
do dialogue_response_handler.respond("start_quest")
=> END

~ dit_quest
{{PlayerManager.player.data.custom_name}}: Good day teacher!
Teacher: Good day my dear student.
Teacher: I want to talk about something very important “CONSERVATION”.
{{PlayerManager.player.data.custom_name}}: Conservation? Like protecting the environment?
Teacher: Exactly. And i have a special challenge for you. You see, our school is trying to be more environmentally friendly, and one way we can do that is by conserving water and electricity.
{{PlayerManager.player.data.custom_name}}: How can i help with that?
Teacher: I'm glad you asked. I've noticed that many students forget to turn off the faucets after using them and leave the lights on even in the middle of the day in certain areas of the school. So, I want you to help me by identifying those areas and reminding everyone to turn off the faucets and lights when they're not in use.
{{PlayerManager.player.data.custom_name}}: That sounds like great idea! I’m in. Im excited to take on this challenge and help make our school more eco-friendly.
Teacher: I knew i could count on you, get back to me when you're done. Remember, safety first. Take your time and be careful. 
do dialogue_response_handler.respond("start_quest")
=> END

~ dit_challenge_complete
{{PlayerManager.player.data.custom_name}}: Good day teacher! I did it, the challenge is complete
Teacher: Well done! How did it go?
{{PlayerManager.player.data.custom_name}}:  It went smoothly. I remembered to turn the faucet clockwise to shut off the water, and then I made sure all the lights were off in certain areas of the school.
Teacher: Excellent work, John! You handled the challenge responsibly and efficiently. I'm proud of you.
{{PlayerManager.player.data.custom_name}}: Thank you!
Teacher: Let's recall what you've learned from your journey through the Eco Quiz. 
do dialogue_response_handler.respond("start_quiz")
=> END

~ library_quest
Teacher:  Good morning, Ready for another day of environmental studies?
{{PlayerManager.player.data.custom_name}}: Good morning, Teacher! Absolutely, I'm excited to learn more.
Teacher: Fantastic! Before we dive into today's task, let's discuss how to identify biodegradable items. It's important to know what to look for when seeking out environmentally friendly products.
Teacher: First, keep an eye out for certifications like the "compostable" label. This indicates that the item is designed to break down quickly and safely in composting facilities.
Teacher: Second, look for materials like PLA (polylactic acid) or plant-based plastics. These materials are derived from renewable resources and are known to biodegrade under the right conditions.
Teacher: Lastly, consider the item's natural properties. Organic materials like paper, wood, and certain food scraps (such as fruit peels) are biodegradable by nature and break down over time.
Teacher: Now that you know what to look for, I have a task for you. I want you to take a stroll around our campus and find two biodegradable items. 
{{PlayerManager.player.data.custom_name}}: Sure thing, Teacher. I'll keep those tips in mind as I explore the campus.
Teacher: Apply what you've learned about identifying biodegradable materials, and see what you can find. If you can collect 10 pieces of this junk scattered around, it'll make a huge difference to our school's
Teacher: Remember, identifying biodegradable items is essential for reducing our environmental impact. Your commitment to environmental awareness is commendable. Carry on, and let's strive for a more sustainable future together.
do dialogue_response_handler.respond("start_quest")
=> END

~ library_quest_complete
{{PlayerManager.player.data.custom_name}}: Good day teacher! I did it, the challenge is complete
Teacher: Excellent work, John! You handled the challenge responsibly and efficiently. I'm proud of you.
{{PlayerManager.player.data.custom_name}}: Thank you!
Teacher: Let's recall what you've learned from your journey through the Eco Quiz.
do dialogue_response_handler.respond("start_quiz")
=> END

~ saluysuy_quest
{{PlayerManager.player.data.custom_name}}: Good day teacher!
Teacher: Good day my dear student.
Teacher: Just the person i was looking for.
Teacher: I have challenge for you. As you know, our school is committed to sustainability, and one area where we can improve is waste disposal. 
{{PlayerManager.player.data.custom_name}}: Waste disposal? How can i help with that?
Teacher: Im glad you asked. I want you to lead an initiative to properly sort waste into designated bins for recyclable, biodegradable and non-biodegradable, but not everyone knows which items go where.
{{PlayerManager.player.data.custom_name}}: That sounds like a great idea! I’ll make sure to educate everyone on the proper sorting of waste. 
Teacher: And don’t forget to lead by example. Make sure you’re sorting your own waste properly too.
{{PlayerManager.player.data.custom_name}}: Of course! I’ll do my best to set a good example for everyone else.
Teacher: I have faith in you. I’m confident we can make our school a cleaner and more sustainable place.
{{PlayerManager.player.data.custom_name}}: Thanks, teacher. I won’t let you down.
do dialogue_response_handler.respond("start_quest")
=> END


~ saluysuy_quest_complete
{{PlayerManager.player.data.custom_name}}: Good day teacher! I did it, the challenge is complete
Teacher: Excellent work, John! You handled the challenge responsibly and efficiently. I'm proud of you.
{{PlayerManager.player.data.custom_name}}: Thank you!
Teacher: Let's recall what you've learned from your journey through the Eco Quiz.
do dialogue_response_handler.respond("start_quiz")

=> END