[gd_scene load_steps=4 format=3 uid="uid://cl0gfqdtf6wv3"]

[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="1_ruh6c"]
[ext_resource type="Script" path="res://nodes/screens/quiz_screen/quiz_screen.gd" id="1_x0a5p"]
[ext_resource type="PackedScene" uid="uid://bjsr1rnrk3ssi" path="res://nodes/gui/quiz_attempt_gui/quiz_attempt_gui.tscn" id="2_71ptq"]

[node name="QuizScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ruh6c")
script = ExtResource("1_x0a5p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="QuizAttemptGUI" parent="MarginContainer/Control" instance=ExtResource("2_71ptq")]
layout_mode = 2
offset_left = 597.0
offset_top = 540.0
offset_right = 597.0
offset_bottom = 540.0
size_flags_horizontal = 0
size_flags_vertical = 4
