[gd_scene load_steps=7 format=3 uid="uid://ccspx00a5wpbj"]

[ext_resource type="Script" path="res://addons/macchi's_audio_manager_and_plus/nodes/singletons/managers/audio_manager/audio_manager.gd" id="1_pkful"]
[ext_resource type="Script" path="res://macchi's_nodecomponents/scripts/arguments/tween_arguments.gd" id="2_sypoi"]
[ext_resource type="PackedScene" uid="uid://duid3jabr7xf4" path="res://addons/macchi's_audio_manager_and_plus/nodes/components/audio_stream_player_plus/audio_stream_player_plus.tscn" id="3_1occ1"]
[ext_resource type="PackedScene" uid="uid://cftqm4mel8p7g" path="res://addons/macchi's_audio_manager_and_plus/nodes/components/audio_stream_player_2d_plus/audio_stream_player_2d_plus.tscn" id="4_le8jf"]

[sub_resource type="Resource" id="Resource_vtoug"]
script = ExtResource("2_sypoi")
transition_type = 4
ease_type = 2
duration = 0.3

[sub_resource type="Resource" id="Resource_ppac1"]
script = ExtResource("2_sypoi")
transition_type = 4
ease_type = 2
duration = 0.3

[node name="AudioManager" type="Node" node_paths=PackedStringArray("music", "sound_effects", "sound_effects_2d", "music_player", "sound_effects_player", "sound_effects_player_2D")]
script = ExtResource("1_pkful")
music = NodePath("Music")
sound_effects = NodePath("SoundEffects")
sound_effects_2d = NodePath("SoundEffects")
music_player = NodePath("Music/MusicPlayer")
sound_effects_player = NodePath("SoundEffects/SoundEffectsPlayer")
sound_effects_player_2D = NodePath("SoundEffects2D/SoundEffectsPlayer2D")
fade_in_arguments = SubResource("Resource_vtoug")
fade_out_arguments = SubResource("Resource_ppac1")

[node name="Music" type="Node" parent="."]
process_mode = 3

[node name="MusicPlayer" parent="Music" instance=ExtResource("3_1occ1")]

[node name="SoundEffects" type="Node" parent="."]

[node name="SoundEffectsPlayer" parent="SoundEffects" instance=ExtResource("3_1occ1")]

[node name="SoundEffects2D" type="Node2D" parent="."]

[node name="SoundEffectsPlayer2D" parent="SoundEffects2D" instance=ExtResource("4_le8jf")]
