[gd_scene load_steps=10 format=3 uid="uid://c584i6hhgux8p"]

[ext_resource type="PackedScene" uid="uid://j2jy5p1ojh58" path="res://addons/macchi's_gui_manager/nodes/gui/gui/gui.tscn" id="1_y7k5e"]
[ext_resource type="PackedScene" uid="uid://dggdvwjvdrmkh" path="res://nodes/gui/buttons/medium_wooden_button/medium_wooden_button.tscn" id="2_thsxv"]
[ext_resource type="Script" path="res://nodes/gui/achievement_unlocked_gui/achievement_unlocked_gui.gd" id="2_vvx3l"]
[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="3_qkqff"]
[ext_resource type="Texture2D" uid="uid://bloiawg11mnph" path="res://assets/achievements/achievement_medal.png" id="4_fgacp"]
[ext_resource type="PackedScene" uid="uid://cnsvmjc5ytto2" path="res://nodes/components/on_visible_then_scale/on_visible_then_scale.tscn" id="5_dk1ap"]
[ext_resource type="Script" path="res://addons/macchi's_audio_manager_and_plus/scripts/arguments/audio_stream_player_arguments.gd" id="6_0l4ik"]
[ext_resource type="AudioStream" uid="uid://bg0jmi11j2nv4" path="res://assets/audio/ui/achievement_popup.wav" id="7_k8gel"]

[sub_resource type="Resource" id="Resource_rcbbj"]
script = ExtResource("6_0l4ik")
sound = ExtResource("7_k8gel")
play_from_position = 0
pitch_scale = 1.0
volume_slider = 1.0
volume_db = 0.0
bus = ""

[node name="AchievementUnlockedGUI" node_paths=PackedStringArray("sprite_rect", "title_label", "task_description_label") instance=ExtResource("1_y7k5e")]
offset_right = 439.0
offset_bottom = 576.0
script = ExtResource("2_vvx3l")
achievement = null
sprite_rect = NodePath("Panel/MarginContainer/VBoxContainer/MedalSprite")
title_label = NodePath("Panel/MarginContainer/VBoxContainer/Title")
task_description_label = NodePath("Panel/MarginContainer/VBoxContainer/TaskDescription")
inactive_on_ready = false

[node name="Panel" type="PanelContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qkqff")

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Bottle Warrior!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MedalSprite" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_fgacp")
expand_mode = 1
stretch_mode = 5

[node name="TaskDescription" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "(5 bottles collected)
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Congratulations" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Congratulations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MediumWoodenButton" parent="Panel/MarginContainer/VBoxContainer" index="4" instance=ExtResource("2_thsxv")]
layout_mode = 2

[node name="OnVisibleThenScale" parent="." index="1" node_paths=PackedStringArray("node") instance=ExtResource("5_dk1ap")]
editor_play = false
node = NodePath("..")

[node name="OnActivateAudio" parent="Audio" index="0"]
audio = SubResource("Resource_rcbbj")
