[gd_scene load_steps=2 format=3 uid="uid://45ebooi6simc"]

[ext_resource type="Script" path="res://addons/macchi's_gui_manager/nodes/gui/debug/gui_highlighter/gui_highlighter.gd" id="1_1axv7"]


[node name="GUIHighlighter" type="Control" node_paths=PackedStringArray("gui_name_label", "gui_highlighter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1axv7")
gui_name_label = NodePath("GUIName")
gui_highlighter = NodePath("GUIHighlight")

[node name="GUIName" type="Label" parent="."]
visible = false
layout_mode = 1
offset_left = 782.0
offset_top = 17.0
offset_right = 861.0
offset_bottom = 43.0
text = "GUIName"

[node name="GUIHighlight" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0, 0, 0.196078)
